// 单电站的国际化 英文
export default {
  comAna: {
    deepYear: 'Annual Statistics',
    deepMonth: 'Monthly Statistics',
    deepDay: 'Daily Statistics',
    station: 'Plant',
    subarray: 'Subarray',
    statiTime: 'Statistics Time',
    chooseStation: 'Selection Plant',
    year: 'YYYY',
    yearAndMonth: 'YYYY-MM',
    yearAndMonthAndDay: 'YYYY-MM-DD',
    zdResult: ' (String Diagnosis Result)',
    lossPower: 'Loss Statistics',
    shu: '(PCS)',
    zdTypeArr: ['Shielded String', 'Inefficient String', 'Fault String', 'Loss Statistics'],
    ge: 'PCS',
    lossTypeArr: ['Loss of power due to Shielded', 'Loss of power due to Inefficient', 'Loss of power due to Fault'],
    month: 'Month',
    stringNum: 'String Number',
    zc: 'String',
    devName: 'Equipment Name',
    stringLossPower: 'String Loss Statistics',
    subarrayName: 'Subarray Name',
    subarrayCap: 'Subarray Capacity',
    stringTotalNum: 'Total Strings',
    dyfdl: 'Monthly Yields',
    zdzcs: 'Shielded Strings',
    dxzcs: 'Inefficient Strings',
    gzzcs: 'Fault Strings',
    dnfdl: 'Annual Yields',
    normal: 'Normal',
    diaResult: 'Diagnosis result',
    zdType: ['Shielded String', 'Inefficient String', 'Fault String'],
    lossType: ['Fault:', 'Inefficient:', 'Shielded:'],
    lossTypeArr1: ['Defect power output loss statistics:', 'Inefficient power output loss statistics:', 'Shielded power output loss statistics:'],
    mon: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  }
}
