// 点单站的国际化 中文
export default {
  comAna: {
    deepYear: '按年统计',
    deepMonth: '按月统计',
    deepDay: '按日统计',
    station: '电站',
    subarray: '子阵',
    statiTime: '统计时间',
    chooseStation: '选择电站',
    year: 'YYYY年',
    yearAndMonth: 'YYYY年MM月',
    yearAndMonthAndDay: 'YYYY年MM月DD日',
    zdResult: '（组串诊断结果）',
    lossPower: '损失电量',
    shu: '数',
    zdTypeArr: ['遮挡组串', '低效组串', '故障组串', '损失电量'],
    ge: '个',
    lossTypeArr: ['遮挡损失电量', '低效损失电量', '故障损失电量'],
    month: '月',
    stringNum: '组串数',
    zc: '组串',
    devName: '设备名称',
    stringLossPower: '组串损失电量',
    subarrayName: '子阵名称',
    subarrayCap: '子阵装机容量',
    stringTotalNum: '组串总数',
    dyfdl: '当月发电量',
    zdzcs: '遮挡组串数',
    dxzcs: '低效组串数',
    gzzcs: '故障组串数',
    dnfdl: '当年发电量',
    normal: '正常',
    diaResult: '诊断结果',
    zdType: ['遮挡组串', '低效组串', '故障组串'],
    lossType: ['故障:', '低效:', '遮挡:'],
    lossTypeArr1: ['故障损失电量:', '低效损失电量:', '遮挡损失电量:'],
    mon: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
  }
}
