# my-ids

./: .gitignore  README.md  pom.xml
assembly_Tools/: compiler.bat  pom.xml
assembly_Tools/src/: assembly.xml  readme.txt
ids-biz-all/: pom.xml
ids-biz-all/ids-biz-authorize/: pom.xml
ids-biz-all/ids-biz-data/: pom.xml
ids-biz-all/ids-biz-kpicalc/: pom.xml
ids-biz-all/ids-biz-report/: pom.xml
ids-biz-all/ids-biz-web/: pom.xml
ids-biz-all/ids-biz-web-client/: README.md  gulpfile.js  package-lock.json  package.json  pom.xml
ids-biz-all/ids-biz-web-client/assets/: server.conf
ids-biz-all/ids-biz-web-client/data/: aidObject.js  alarm.js  alarmModel.js  alarmOfDevModels.js  alarmSetting.js  authorize.js  dataLimit.js  defect.js  dev.js  devAlarm.js  devManager.js  devPV.js  device.js  dispersion.js  district.js  domain.js  enterprise.js  enterpriseInfo.js  fileManager.js  index.js  inspect.js  ivcurve.js  ivcurveJ.js  kpiRevise.js  largeScreen.js  license.js  oMMap.js  operation.js  param.js  params.js  plants.js  povertyAll.js  produceMng.js  realTimeAlarm.js  rm.js  role.js  settings.js  signalconf.js  singleStation.js  station.js  (+7 more)
ids-biz-all/ids-biz-web-client/pages/: error.html  index.html
ids-biz-all/ids-biz-web-client/pages/modules/: login.html  main.html
ids-biz-all/ids-biz-web-client/pages/modules/exhibition/: index.html  stationInfoWin.html
ids-biz-all/ids-biz-web-client/pages/modules/help/: index.html
ids-biz-all/ids-biz-web-client/pages/modules/home/: index.html
ids-biz-all/ids-biz-web-client/pages/modules/io/: alarm.html  autoAlarm.html  defect.html  diagnosis.html  index.html  inventerAnalysis.html  personTask.html  platform.html  task.html
ids-biz-all/ids-biz-web-client/pages/modules/pam/: index.html  paPersonManager.html  paStationManager.html
ids-biz-all/ids-biz-web-client/pages/modules/pm/: alarmInfo.html  devInfo.html  devManager.html  faultPm.html  index.html  inventPm.html  runData.html  stationPm.html
ids-biz-all/ids-biz-web-client/pages/modules/settings/: account.html  alarmCofig.html  autoAlarm.html  businessManager.html  dataRecovery.html  devAlarm.html  devComparison.html  devConfig.html  devImport.html  index.html  kpiAmendment.html  kpiRecalculation.html  normalizedSettings.html  pointImport.html  region.html  role.html  stationManagement.html  stationParameters.html  sysParams.html  systemInfo.html
ids-biz-all/ids-biz-web-client/pages/modules/todo/: index.html
ids-biz-all/ids-biz-web-client/scripts/: index.js
ids-biz-all/ids-biz-web-client/scripts/core/: App.js  console.js  main.js  right.js
ids-biz-all/ids-biz-web-client/scripts/language/: i18n.js
ids-biz-all/ids-biz-web-client/scripts/language/en_UK/: common.js
ids-biz-all/ids-biz-web-client/scripts/language/zh_CN/: common.js
ids-biz-all/ids-biz-web-client/scripts/modules/: login.js  main.js
ids-biz-all/ids-biz-web-client/scripts/modules/exhibition/: index.js
ids-biz-all/ids-biz-web-client/scripts/modules/help/: index.js
ids-biz-all/ids-biz-web-client/scripts/modules/home/: index.js
ids-biz-all/ids-biz-web-client/scripts/modules/io/: alarm.js  autoAlarm.js  defect.js  diagnosis.js  index.js  inventerAnalysis.js  iocommon.js  personTask.js  platform.js  task.js
ids-biz-all/ids-biz-web-client/scripts/modules/pam/: index.js  paPersonManager.js  paStationManager.js
ids-biz-all/ids-biz-web-client/scripts/modules/pm/: alarmInfo.js  devInfo.js  devManager.js  faultPm.js  index.js  inventPm.js  runData.js  stationPm.js
ids-biz-all/ids-biz-web-client/scripts/modules/settings/: account.js  alarmCofig.js  autoAlarm.js  businessManager.js  dataRecovery.js  devAlarm.js  devComparison.js  devConfig.js  devImport.js  index.js  kpiAmendment.js  kpiRecalculation.js  normalizedSettings.js  pointImport.js  region.js  role.js  stationManagement.js  stationParameters.js  sysParams.js  systemInfo.js
ids-biz-all/ids-biz-web-client/scripts/modules/todo/: index.js
ids-biz-all/ids-biz-web-client/scripts/plugins/: Cookies.js  Loading.js  Timer.js  ajaxFileUpload.js  contextMenu.js  resize.js
ids-biz-all/ids-biz-web-client/scripts/plugins/DatePicker/: DatePicker.js  WdatePicker.js  calendar.js
ids-biz-all/ids-biz-web-client/scripts/plugins/GridTable/: GridTable.js
ids-biz-all/ids-biz-web-client/scripts/plugins/Jcrop/: jquery.Jcrop.js  jquery.Jcrop.min.js
ids-biz-all/ids-biz-web-client/scripts/plugins/Leaflet/: L.Control.Basemaps.css  L.Control.Basemaps.js  Leaflet.Editable.Drag.js  Leaflet.Editable.js  MapUtil.js  MarkerCluster.Default.css  MarkerCluster.Default.ie.css  MarkerCluster.css  ionicons.css  leaflet.MassMarker.js  leaflet.activearea.js  leaflet.awesome-markers.css  leaflet.css  leaflet.js  leaflet.providers.js  leaflet.search.css  leaflet.search.js
ids-biz-all/ids-biz-web-client/scripts/plugins/MultiSelect/: MultiSelect.js
ids-biz-all/ids-biz-web-client/scripts/plugins/NavMenuTree/: NavMenuTree.css  NavMenuTree.js
ids-biz-all/ids-biz-web-client/scripts/plugins/NumberRoll/: NumberRoll.css  NumberRoll.js
ids-biz-all/ids-biz-web-client/styles/: base.less  bootstrap.less  mixins.less  variables.less
ids-biz-all/ids-biz-web-client/styles/animate/: animate.less
ids-biz-all/ids-biz-web-client/styles/modules/: login.less
ids-biz-all/ids-biz-web/src/main/conf/: log4j.xml  (+9 more)
ids-common-all/: pom.xml
ids-common-all/ids-common-interface/: pom.xml
ids-common-all/ids-common-project/: pom.xml
ids-common-all/ids-redis-client/: pom.xml
ids-dev-all/: pom.xml
ids-dev-all/ids-dev-alarm/: pom.xml
ids-dev-all/ids-dev-api/: pom.xml
ids-dev-all/ids-dev-db/: pom.xml
ids-dev-all/ids-dev-network/: pom.xml
ids-dev-all/ids-dev-starter/: pom.xml
ids-dev-all/ids-gatekeeper-server/: pom.xml
tools/: build.xml
tools/dbscript/createtable/: create-table.sql
tools/dbscript/initdata/: init-auth.sql  init-district.sql  init-signal.sql  init.sql
tools/dbscript/restoresql/: restore-trigger.sql
tools/dbscript/upgradesql/IDS_V2_0_20190320_1/: upgrade.sql
tools/dbscript/upgradesql/IDS_V2_0_20190830_1/: upgrade_19_03_26.sql  upgrade_19_4_11归一化24个点.sql
(+1542 files in other folders)
