// 首页的国际化 英文
export default {
  home: {
    retPow: 'Real-time Power',
    insCap: 'Installation Capacity',
    daiYie: 'Daily Yields',
    annYie: 'Annual Yields',
    daiInc: 'Daily Income',
    annInc: 'Annual Income',
    totYie: 'Total Yields',
    plantStatus: 'Plant state',
    fault: 'Fault',
    disconnect: 'Disconnect',
    normal: 'Normal',
    alarmStatistics: 'Alarm Statistics',
    critical: 'Critical',
    minor: 'Minor',
    warning: 'Warning',
    topplant: 'Top Plant',
    plantPR: 'Plant PR',
    hour: 'Equivalent Utilization Hours',
    ascend: 'Ascend',
    descend: 'Descend',
    yieldsAndIncome: 'Yields And Income',
    daily: 'Daily ',
    month: 'Month',
    year: 'Year',
    equipmentStatistical: 'Equipment Statistical',
    environmentalContribution: 'Environmental Contribution',
    savedStandardCoal: 'Saved Coal',
    reduction: ' Reduction',
    equivalentTreePlanting: 'Planting trees',
    yields: 'Yields',
    income: 'Income',
    anuual: 'Annual',
    total: 'Total',
    dayUnit: '$',
    serNameArr: ['Pv Module', 'String Inverter', 'Centralized Inverter', 'Dc Combiner Box'],
    powerAndIncomeArr: ['Yields', 'Income'],
    noData: 'Empty',
  }
}
