// 首页的国际化 中文
export default {
  home: {
    retPow: '实时功率',
    insCap: '装机容量',
    daiYie: '日发电量',
    annYie: '年发电量',
    daiInc: '日收益',
    annInc: '年收益',
    totYie: '累计发电量',
    plantStatus: '电站状态',
    fault: '故障',
    disconnect: '断连',
    normal: '正常',
    alarmStatistics: '告警统计',
    critical: '严重告警',
    minor: '一般告警',
    warning: '提示告警',
    topplant: '电站排名',
    plantPR: '电站PR',
    hour: '等效利用小时数',
    ascend: '升序',
    descend: '降序',
    yieldsAndIncome: '发电量与收益',
    daily: '日 ',
    month: '月',
    year: '年',
    equipmentStatistical: '设备统计',
    environmentalContribution: '环保贡献',
    savedStandardCoal: '节约标准煤',
    reduction: '减排',
    equivalentTreePlanting: '等效植树量(棵)',
    yields: '发电量',
    income: '收益',
    anuual: '年度',
    total: '累计',
    dayUnit: '元',
    serNameArr: ['组件', '组串式逆变器', '集中式逆变器', '直流汇流箱'],
    powerAndIncomeArr: ['发电量', '收益'],
    noData: '无数据',
  }
}
