
export default {
  entPri: {
    title: 'The enterprise management',
    index: {
      title: 'Enterprise Information',
    },
    organization: {
      title: 'Organizational Structure',
    },
    name: 'Enterprise Name',
    address: 'Enterprise Address',
    phone: 'Contact',
    contatUser: 'Person In Charge',
    devNum: 'Number of equipment',
    persionNum: 'Number of people',
    email: 'Enterprise Email',
    description: 'Enterprise Profile',
    detail: 'Detail',
    smallImg: 'Enterprise Thumbnail',
    enterRole: 'Administrator',
    noLimit: 'No limits',
    req: 'Required',
    userNameError: 'Username must contain a number/letter/underscore and be 6-20 digits long',
    userNameRep: 'The user name already exists',
    pswNoSame: 'Inconsistent password',
    phoneNotRight: 'The cell phone number is incorrect',
    longitude: 'Longitude',
    latitude: 'Latitude',
    radius: 'Radius',
    op: 'Operate',
    add: 'New',
    edit: 'Modify',
    del: 'Delete',
    geoSco: 'Geographical scope of the enterprise',
    password: 'Password',
    repPas: 'Confirm Password',
    nameEmp: 'The user name cannot be empty',
    entPas: 'Please enter your password again',
    lonFil: 'Longitude is required',
    latReq: 'Latitude is required',
    radReq: 'Radius is required',
    submit_sucess: 'Submitted successfully',
    submit_fail: 'Failed to submit',
    tip: 'Warning',
    selectMode: 'Please select the modified data',
    entDel: 'Please select the enterprise to delete',
    confirm_delte: 'Confirm deleted?',
    delete_success: 'deleted successfully',
    logo: 'Enterprise Logo',
  }
}
