
export default {
  entPri: {
    title: '企业管理',
    index: {
      title: '企业信息',
    },
    organization: {
      title: '组织结构',
    },
    name: '企业名称',
    address: '企业地址',
    phone: '联系方式',
    contatUser: '负责人姓名',
    devNum: '设备数量',
    persionNum: '人员数量',
    email: '企业邮箱',
    description: '企业简介',
    detail: '详情',
    smallImg: '企业缩略图',
    enterRole: '企业管理员',
    noLimit: '不限制',
    req: '必填',
    userNameError: '用户名必须是数字字母下划线长度在6-20位',
    userNameRep: '用户名已存在',
    pswNoSame: '密码不一致',
    phoneNotRight: '手机号码不正确',
    longitude: '经度',
    latitude: '纬度',
    radius: '半径',
    op: '操作',
    add: '新增',
    edit: '修改',
    del: '删除',
    geoSco: '企业地理范围',
    password: '密码',
    repPas: '重复密码',
    nameEmp: '用户名不能为空',
    entPas: '请再次输入密码',
    lonFil: '经度必填',
    latReq: '纬度必填',
    radReq: '半径必填',
    submit_sucess: '提交成功',
    submit_fail: '提交失败',
    selectMode: '请选择修改的数据',
    tip: '提示',
    entDel: '请选择要删除的企业',
    confirm_delte: '确认删除？',
    delete_success: '删除成功',
    logo: '企业logo',
  }
}
