<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>ids-common-all</artifactId>
        <groupId>com.interest</groupId>
        <version>IDS_V2_0_20190830_1</version>
    </parent>
      
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ids-redis-client</artifactId>
    <packaging>jar</packaging>
    <name>ids-redis-client</name>
    
   
    
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        

        <dependency>
            <groupId>com.interest</groupId>
            <artifactId>ids-common-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.interest</groupId>
            <artifactId>ids-common-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/conf</directory>				
			</resource>
		</resources>
    </build>

</project>

