@import (once, reference) "../../base";

#help {
  width: 100%;
  height: 100%;
  display: table;

  .view-left {
    width: 50px;
    height: 100%;
    vertical-align: top;
    .rgba(0, 64, 106, 0.3);
    box-shadow: inset -12px 0 12px -6px rgba(46, 177, 226, .1);
    border-right: 1px solid #0F5B71;
    display: table-cell;
    //.menu_title {
    //  width: 250px;
    //  height: 50px;
    //  line-height: 50px;
    //  padding: 0 8px;
    //  font-size: 11pt;
    //  text-align: right;
    //  display: none;
    //}
    //
    //.menu_handler {
    //  top: 0;
    //  right: 0;
    //  width: 50px;
    //  height: 50px;
    //  cursor: pointer;
    //  display: inline-block;
    //  &:hover {
    //    #gradient > .vertical(rgba(0, 64, 106, 0.8), rgba(1, 113, 187, 0.8));
    //  }
    //  &::after {
    //    content: '\bb';
    //    width: 50px;
    //    height: 50px;
    //    line-height: 50px;
    //    text-align: center;
    //    font-family: serif;
    //    font-weight: 800;
    //    font-size: 32pt;
    //    cursor: pointer;
    //    display: inline-block;
    //  }
    //}
    //
    //ul {
    //  li {
    //    height: 80px;
    //    line-height: 80px;
    //    padding: 0;
    //    color: #aeb9c2;
    //    font-size: 18px;
    //    font-weight: 800;
    //    #gradient > .vertical(rgba(0, 64, 106, 0.2), rgba(1, 113, 187, 0.2));
    //    cursor: pointer;
    //
    //    span {
    //      display: none;
    //    }
    //
    //    &::before {
    //      content: '';
    //      position: absolute;
    //      left: 10px;
    //      top: 25px;
    //      width: 30px;
    //      height: 30px;
    //      background: url(/images/main/pm/menuIcons.png) 0 0 no-repeat;
    //      display: block;
    //    }
    //
    //    &.menu_report {
    //      &::before {
    //        background-position-y: 0;
    //      }
    //    }
    //    &.menu_equipment {
    //      &::before {
    //        background-position-y: -68px;
    //      }
    //    }
    //
    //    &:hover, &.selected {
    //      color: #FFFFFF;
    //      #gradient > .vertical(rgba(1, 113, 187, 0.68), rgba(0, 64, 106, 0.68));
    //      &::before {
    //        background-position-x: -35px;
    //      }
    //    }
    //  }
    //}
    //
    //&.open {
    //  width: 300px;
    //  .menu_title {
    //    display: block;
    //  }
    //  .menu_handler {
    //    position: absolute;
    //    &::after {
    //      content: '\ab';
    //    }
    //  }
    //  ul {
    //    li {
    //      padding: 0 10px 0 75px;
    //      span {
    //        display: inline-block;
    //      }
    //      &::before {
    //        left: 35px;
    //      }
    //    }
    //  }
    //}
  }

  .view-box {
    height: 100%;
    padding: 20px;
    vertical-align: top;
    display: table-cell;

    .view-box-inner {
      height: 100%;
      min-width: 320px;
      min-height: 368px;
      padding: 0;
      background: rgba(0, 64, 106, 0.3);
      background-clip: padding-box;
      background-origin: padding-box;
      border: 28px solid rgba(130, 248, 255, 0.3);
      border-image: url(/images/main/box_bg.png) 28 repeat;
      overflow: auto;
    }
  }

}