@import (once, reference) "../../base";

#io {
  width: 100%;
  height: 100%;
  display: table;

  .view-left {
    width: 50px;
    height: 100%;
    vertical-align: top;
    .rgba(0, 64, 106, 0.3);
    box-shadow: inset -12px 0 12px -6px rgba(46, 177, 226, .1);
    border-right: 1px solid #0F5B71;
    display: table-cell;
  }

  .view-box {
    height: 100%;
    padding: 20px;
    vertical-align: top;
    display: table-cell;

    .ids-module {
      height: 100%;
      min-width: 320px;
      min-height: 368px;
      background: rgba(0, 64, 106, 0.3);
      background-clip: padding-box;
      background-origin: padding-box;
      border: 28px solid rgba(130, 248, 255, 0.3);
      border-image: url(/images/main/box_bg.png) 28 repeat;
      overflow: auto;
    }
  }

  .io_btn{
    background:#6bffff ;
    width: 90px;
    border: none;
    outline: none;
    height: 27px;
    color:#333;
  }
  .on_table_select{
    background:#526161 ;
    color:#0f0;
  }
  /*高级查询的样式*/
  .io_alarm_gj_input{
    width: 500px;
    height: 48px;
  }
  /*设置字体颜色的class*/
  .io_green_color{
    font-weight: 600;
    color:#1fb277;
  }
  .io_bloder{
    font-weight: 600;
  }
  .io_line_hr{
    background:linear-gradient(transparent 10px,#e8321c 0, #ae1302 );
  }

  /*缺陷任务的样式开始*/
  #io_alarm_btns{
    margin-top: 10px;
  }
  #io_task_defect_cont{
    margin-top: 18px;
    width: 100%;
    height: 12%;
  }
  .io_task_defect_back,.io_task_defect_cancel,.io_task_defect_sure,.io_task_defect_finish{
    float: left;
    width: 22%;
    height: 100%;
    background: -webkit-linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 ); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 ); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 ); /* Firefox 3.6 - 15 */
    background:linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 );
    margin-left: 4%;
    color: white;
  }
  .io_task_defect_back{
    background: -webkit-linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 ); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 ); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 ); /* Firefox 3.6 - 15 */
    background:linear-gradient(-135deg, transparent 10px,#e8321c 0, #ae1302 );
  }
  .io_task_defect_cancel{
    background: -webkit-linear-gradient(-135deg, transparent 10px,#f7c966 0,#e59806); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-135deg, transparent 10px,#f7c966 0,#e59806 ); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-135deg, transparent 10px,#f7c966 0,#e59806 ); /* Firefox 3.6 - 15 */
    background: linear-gradient(-135deg,transparent 10px,#f7c966 0,#e59806);
  }
  .io_task_defect_sure{
    background: -webkit-linear-gradient(-135deg, transparent 10px,#0071b7 0,#003d6d); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-135deg, transparent 10px,#0071b7 0,#003d6d); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-135deg, transparent 10px,#0071b7 0,#003d6d); /* Firefox 3.6 - 15 */
    background: linear-gradient(-135deg,transparent 10px,#0071b7 0,#003d6d);
  }
  .io_task_defect_finish{
    margin-left: 0;
    background: -webkit-linear-gradient(-135deg, transparent 10px,#5DDDA1 0,#00A475); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-135deg, transparent 10px,#5DDDA1 0,#00A475); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-135deg, transparent 10px,#5DDDA1 0,#00A475); /* Firefox 3.6 - 15 */
    background: linear-gradient(-135deg,transparent 10px,#5DDDA1 0,#00A475);
  }
  .io_clear{
    clear: both;
    display: block;
    overflow: hidden;
  }
  .io_task_defect_cont .io_task_defect_top{
    font-size: 20px;
    width: 90%;
    height: 33%;
    margin-top: 5px;
    text-indent: 4%;
  }
  .io_task_defect_cont .io_task_defect_middel{
    font-size: 30px;
    width: 100%;
    height: 33%;
    text-align: center;
  }
  .io_task_defect_cont .io_task_defect_bottom{
    width: 96%;
    height: 34%;
    text-align: right;
  }
  /*缺陷任务的样式结束*/
  #io_task_defect_list,#io_task_persion_list{
    margin-top: 20px;
  }
  /*发电量和收益的echart图表*/
  #io_diagnosis_inventer_analysis_cont{
    height: 38%;
  }
  #io_diagnosis_inventer_analysis_list{
    margin-top: 10px;
  }

  /***************************** 运维工作台样式 **********************************/
  #io_platform {
    .toolbar.noBorder {
      width: 100%;
      margin-bottom: 20px;
      display: table;

      .toolbar_top {
        height: 38px;
        font-size: 18pt;
        display: table-caption;
      }
      .toolbar_left {
        float: left;
        display: inline-block;
        width: 300px;
        padding: 0;
        margin: 0 0 20px 0;

        > i {
          position: absolute;
          top: -5px;
          right: -35px;
          width: 30px;
          height: 30px;
          background-color: #00ff00;
          border-radius: 50%;
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
          display: block;
          z-index: 1;

          &.healthy {
            background-color: #00ff00;
          }
          &.disconnect {
            background-color: #a8a8a8;
          }
          &.error {
            background-color: #ff0000;
          }
        }
        > img {
          width: 100%;
          height: 100%;
          margin: 10px 0;
          min-height: 180px;
          display: block;
        }
      }
      .toolbar_right {
        float: right;
        display: inline-block;
        width: ~'calc(100% - 300px)';
        padding-left: 20px;
        vertical-align: top;
      }
    }

    .deviceStatus {
      height: 40px;
      line-height: 40px;
      margin: 0 auto;
      display: block;

      i.s {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        display: inline-block;
        &.s1_1 {
          background: url("/images/main/io/table/devStatus_1_1.png") center no-repeat;
        }
        &.s1_2 {
          background: url("/images/main/io/table/devStatus_1_2.png") center no-repeat;
        }
        &.s1_3 {
          background: url("/images/main/io/table/devStatus_1_3.png") center no-repeat;
        }
        &.s8_1 {
          background: url("/images/main/io/table/devStatus_8_1.png") center no-repeat;
        }
        &.s8_2 {
          background: url("/images/main/io/table/devStatus_8_2.png") center no-repeat;
        }
        &.s8_3 {
          background: url("/images/main/io/table/devStatus_8_3.png") center no-repeat;
        }
        &.s15_1 {
          background: url("/images/main/io/table/devStatus_15_1.png") center no-repeat;
        }
        &.s15_2 {
          background: url("/images/main/io/table/devStatus_15_2.png") center no-repeat;
        }
        &.s15_3 {
          background: url("/images/main/io/table/devStatus_15_3.png") center no-repeat;
        }
      }
    }

    .expand-box {
      padding: 10px 0;
      .easy-tabs-area {
        .easy-tabs-selected {
          border-bottom-color: #004770;
        }
        .easy-tabs-bodys {
          padding: 10px 25px;
        }
      }
    }
  }
}

.modal {
  #io_alarm_suggest .io_alarm_left_margin{
    padding-left: 10px;
  }
  #io_auto_alarm_suggest_dialog{
    a{
      display: block;
      background: url(/images/main/io/alarm_bg.png) no-repeat;
      width: 120px;
      color: #0ad682;
      text-indent: 30px;//文字与left的间隔
      height: 32px;
      line-height: 32px;
    }
    div.auto-alarm-td-indent{
      margin-left: 5px;
    }
  }
  #io_defect_add_content{
    div.upload{
      height: 100%;
    }
  }
}
