@import (once, reference) "../../base";

#pam {
  width: 100%;
  height: 100%;
  display: table;

  .view-left {
    width: 50px;
    height: 100%;
    vertical-align: top;
    .rgba(0, 64, 106, 0.3);
    box-shadow: inset -12px 0 12px -6px rgba(46, 177, 226, .1);
    border-right: 1px solid #0F5B71;
    display: table-cell;
  }

  .view-box {
    height: 100%;
    padding: 20px;
    vertical-align: top;
    display: table-cell;

    .ids-module {
      height: 100%;
      min-width: 320px;
      min-height: 368px;
      padding: 0;
      background: rgba(0, 64, 106, 0.3);
      background-clip: padding-box;
      background-origin: padding-box;
      border: 28px solid rgba(130, 248, 255, 0.3);
      border-image: url(/images/main/box_bg.png) 28 repeat;
      overflow: auto;
    }
    /*设置字体颜色的class*/
    .pam_green_color{
      font-weight: 600;
      color:#1fb277;
    }
    #pam_persion_top{
      width: 100%;
    }
    #pam_persion_bar{
      width: 50%;
      float: left;
    }
    #pam_event_panel{
      float: right;
      width: 40%;
      margin-top: 5px;
    }
    #pam_event_panel div{
      float: right;
      margin-left: 1%;
    }
    .pam_clear{
      clear: both;
      overflow: hidden;
    }
    #pam_persion_list{
      margin-top: 20px;
    }
  }
}