@import (once, reference) "../../base";

#settings {
  width: 100%;
  height: 100%;
  display: table;

  .view-left {
    width: 50px;
    height: 100%;
    vertical-align: top;
    .rgba(0, 64, 106, 0.3);
    box-shadow: inset -12px 0 12px -6px rgba(46, 177, 226, .1);
    border-right: 1px solid #0F5B71;
    display: table-cell;
  }

  .view-box {
    height: 100%;
    padding: 20px;
    vertical-align: top;
    display: table-cell;

    .ids-module {
      height: 100%;
      min-width: 320px;
      min-height: 368px;
      padding: 0;
      background: rgba(0, 64, 106, 0.3);
      background-clip: padding-box;
      background-origin: padding-box;
      border: 28px solid rgba(130, 248, 255, 0.3);
      border-image: url(/images/main/box_bg.png) 28 repeat;
      overflow: auto;
      .text-link {
        color: #0f0;
      }
      .text-link:hover {
        cursor: pointer;
      }
    }
    .setting_blue_color {
      color: #00e079;
    }
    #setting_point_import_submit {
      overflow: hidden;
      width: 50%;
      .prefabricated-form {
        float: left;
        height: 28px;
      }
      .upload-secend {
        margin-left: 3%;
      }
    }
  }
  #settings_system_info_page {
    .desClass {
      padding-left: 5px;
    }
  }
}

//弹框样式
dialog {
  //导入的中间的div样式
  .ka-all-fill {
    width: 84%;
    height: 36%;
    margin: 10% auto;
    position: relative;
  }
  .ka-download {
    width: 45%;
    height: 100%;
    background: #0066ab;
    float: left;
  }

  .ka-import {
    width: 45%;
    height: 100%;
    background: #0066ab;
    float: right;
  }

  .ka-download-span {
    color: #fff;
    font-size: 24px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20%;
    margin-bottom: 2%;
  }
  .ka-donload-select {
    text-align: center;
    & span {
      color: #eee;
      font-size: 12px;
      margin-right: 5px;
    }
    & select {
      width: 180px;
    }
  }

  #setting_business_dialog_contentValidate {
    & .upload {
      height: 100%;
    }
  }

  &#setting_station_manager_dialog {
    .dayparting-box {
      margin: 6px auto 0;
      overflow: auto;
      max-height: 356px;

      > p {
        width: 100%;
        margin-top: 15px;
        border: 1px solid #0072ba;

        &:nth-child(1) {
          margin-top: 0;
        }

        input {
          min-width: 80px;
        }
        .dayparting-bar {
          text-align: center;
          background: #024673;
          padding: 6px;
        }
        .dayparting-content {
          padding: 6px;

          .dayparting-hours-content {
            max-height: 172px;
            padding: 6px;
            border-bottom: 1px solid #0072ba;
            overflow: auto;
            > p {
              padding: 6px 0;
              .hoursSelect {
                width: 20%;
                min-width: 68px;
              }
              .hoursVal {
              }

              &:hover {
                .rgba(255, 255, 255, 0.5);
              }
            }
            .dayparting-hours-close {
              position: absolute;
              top: 0;
              right: 0;
              font-size: 25pt;
              line-height: 20px;
            }
          }

          .dayparting-hours-addBtn {
            width: 28px;
            margin: 10px auto 0;
            display: block;
          }
        }
        .dayparting-close {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 20pt;
          line-height: 25px;
          background: transparent;
          .opacity(0.25);

          &:hover {
            .opacity(0.8);
          }
        }
      }
    }

    .valcls {

      .valinput {
        width: 80%;
      }
      .valcheckbox {
        width: 18px;
        text-overflow: initial;
        overflow: visible;
        display: inline-block;
      }
      .valgroup {
        width: 100%;
        min-width: 320px;
      }

    }

    .addDevTag {
      margin: 20px auto;
      .devTag {
        padding: 8px;
        margin: 5px 12px;
        border: 1px solid #1fbaff;

        .dc {
          width: 20px;
          height: 20px;
          margin: -4px 8px;
          color: #1992D0;
          border: 1px solid #0E5C89;
          display: inline-block;
          cursor: pointer;
          &::after {
            content: '+';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 10pt;
            font-size: 18pt;
            display: block;
          }
          .dcOpen {
            &::after {
              content: '-';
            }
          }
        }
        > span {
          padding: 0 5px;
        }
        > input {
          width: 20%;
          min-width: 120px;
        }
        .delDevBtn {
          position: absolute;
          top: -12px;
          right: -12px;
          width: 24px;
          height: 24px;
          color: #ffffff;
          background-color: red;
          border-radius: 50%;
          display: inline-block;
          cursor: pointer;
          &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 20px;
            font-size: 16pt;
            content: '×';
          }
        }
      }
    }
  }

  &#setting_station_detector_set_dialog {
    .selectedShowBox {
      width: 100%;
      height: auto;
      margin: 10px auto 5px auto;
      &::after {
        content: '';
        clear: both;
        overflow: hidden;
        display: block;
      }
      .c {
        list-style: none;
        background: #0b649e;
        border: 1px solid #1eb4c3;
        padding: 2px 5px;
        float: left;
        position: relative;
        margin: 8px 10px 5px 0;
        width: 120px;
        font-size: 9pt;
        box-sizing: border-box;
        &:hover {
          background: #1eb4c3;
          border: 1px solid #1eb4c3;

          .close {
            background: red;
            opacity: 0.5;
            &:hover, &:focus {
              opacity: 0.8;
            }
          }
        }
        .t {
          width: 100%;
          height: 18px;
          font-size: 9pt;
          overflow: hidden;
          text-overflow: ellipsis;
          box-sizing: border-box;
          white-space: nowrap;
        }
        .close {
          width: 14px;
          height: 14px;
          position: absolute;
          top: -7px;
          right: -7px;
          line-height: 8px;
          text-align: center;
          font-family: cursive;
          font-size: 1pt;
          color: white;
          background: rgba(0, 114, 186, 0.8);
          border: 1px solid transparent;
          border-radius: 50%;
          cursor: pointer;
          box-sizing: border-box;
          opacity: 0.2;
          &:hover, &:focus {
            background-color: red;
            opacity: 1;
          }
        }
      }
    }
  }
  //设备对比的页面的样式
  #dev_comparison_bodys {
    min-height: 240px;
    .comparison-list {
      margin-top: 10px;
      text-align: center;
      & > .clear-float {
        width: 100%;
        .last-div {
          float: left;
          width: 14%;
          height: 40px;
          line-height: 40px;
          border-top: 1px solid #025b8b;
          border-left: 1px solid #025b8b;
          border-right: 1px solid #025b8b;
          & > div {
            margin: 0 auto;
            width: 90%;
            overflow: hidden; /*溢出隐藏*/
            text-overflow: ellipsis; /*以省略号...显示*/
            white-space: nowrap; /*强制不换行*/
          }
        }
        .body-div {
          float: left;
          width: 14%;
          height: 40px;
          line-height: 40px;
          border-left: 1px solid #025b8b;
          border-top: 1px solid #025b8b;
          & > div {
            margin: 0 auto;
            width: 90%;
            overflow: hidden; /*溢出隐藏*/
            text-overflow: ellipsis; /*以省略号...显示*/
            white-space: nowrap; /*强制不换行*/
          }
          &:nth-of-type(1) {
            width: 16%;
          }
        }
      }
      & > .clear-float::after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
      }
      & > .clear-float {
        zoom: 1;
      }
      .hiddenDiv {
        display: none;
      }
      tr.hiddenTr {
        display: none;
      }
      .staticTitle, .runDataTitle {
        text-align: left;
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border: 1px solid #025b8b;
      }
      .staticTitle > div:hover, .runDataTitle > div:hover {
        cursor: pointer;
      }
      td.bestTeams {
        background-color: rgba(255, 204, 21, 0.35);
      }
      .delDevBtn {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 14px;
        height: 14px;
        color: #ffffff;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        &::after {
          position: absolute;
          top: -2px;
          left: 0;
          width: 14px;
          height: 14px;
          text-align: center;
          line-height: 14px;
          font-size: 14pt;
          content: '×';
        }
      }
      .delDevBtn:hover {
        background-color: #662000;
      }	  
    }
	#setting_dev_comparison_img_title{
		font-weight: 600;
		font-size: 16px;
		color: #94ffff;
		margin-bottom: 20px;
	  }
	  #setting_dev_comparison_img_content{
		height: 300px;
	  }
  }
}