@import (once, reference) "../../base";

#todo {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: table;

  .view-box {
    height: 100%;
    min-width: 320px;
    min-height: 368px;
    vertical-align: top;
    background: rgba(0, 64, 106, 0.3);
    background-clip: padding-box;
    background-origin: padding-box;
    border: 28px solid rgba(130, 248, 255, 0.3);
    border-image: url(/images/main/box_bg.png) 28 repeat;
    display: table-cell;

    .navbar-header {
      float: none;
      margin: 0 0 10px;
      font-size: 16px;
      line-height: 40px;
      padding-left: 60px;

      .navbar-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background: url(/images/main/todo/icons.png) center 0 no-repeat;
        display: inline-block;
        cursor: pointer;
        &:hover {
          background-position-y: -48px;
        }
      }
    }

    .content-box {
      height: ~'calc(100% - 40px)';
      padding: 10px 0;
      margin: 0;
      overflow: auto;
    }
  }
}