
export default {
  account: {
    loginName: 'User Name',
    password: 'Password',
    repassword: 'Confirm Password',
    roleName: 'Role Name',
    userName: 'Name',
    phone: 'Phone',
    email: 'Email',
    gender: 'Gender',
    userType: 'User Type',
    stationRange: 'Scope of plant management',
    authorizeName: 'Authority Management',
    status: 'Account State',
    op: 'Operation',
    qq: 'QQ',
    userRole: 'User Roles',
    userStation: 'User Plant',
    createUser: 'Add user',
    isEditStatus: 'Confirm to modify user state',
    enterprise: 'Enterprise',
    department: 'Department',
    accountName: 'User Name',
    conInf: 'Phone',
    add: 'Add',
    pasReset: 'Reset password',
    kpiName: 'KPI name',
    enter: 'Enterprises',
    essInf: 'Basic Information',
    man: 'Male',
    famale: 'Female',
    accountInf: 'Account Information',
    roleDes: 'Role Description',
    edit: 'Modify',
    newUser: 'Create user',
    selectDep: 'Select department',
    loginPas: 'Old password',
    newPas: 'New password',
    conPas: 'Re-Enter',
    stuEnter: 'Organization structure',
    roleInf: 'Role Information',
    sub: 'Submit',
    req: 'Required',
    pswNoSame: 'Password inconsistent',
    noEidtSystem: 'The state of the system administrator cannot be modified',
    noEidtEnter: 'The state of the enterprise administrator cannot be modified',
    userNameNoEmp: 'The user name cannot be empty',
    userNameHave: 'The user name already exists',
    entPasAgain: 'Please enter your password again',
    twoIncPas: 'The password entered again is inconsistent with the new password.',
    ordUsers: 'Ordinary user',
    busManager: 'Enterprise administrator',
    logPasRep: 'Password must be filled in for logged-in users',
    pasRep: 'The password of the user is required',
    onlyNewUser: 'Only ordinary users can be created',
    userSaveSuc: 'Save user successfully',
    userModeSuc: 'Successful user modification',
    resetSuc: 'Successful reset',
    resetFail: 'Failed to reset',
    modifyPassword: 'Reset password ',
    phoneNotRight: 'The phone number is incorrect',
    repassword1: 'Re-Enter',
  }
}
