.task-manage{
  .number-task {
    font-size: 20px;
    text-align: center;
    .number-task-middle{
      padding-bottom: 20px;
      border-right: 1px solid #dedede;
      .number-task-val {
        font-size: 30px;
        padding: 5px 0 20px 0;
        font-weight: 600;
      }
    }
  }
  .proc-state1 { // 待分配
    color: red;
  }
  .proc-state2 { // 消缺中
    color: #FF9900;
  }
  .proc-state3 { // 待审核
    color: #3399FF;
  }
  .proc-state4 { // 已完成
    color: #009900;
  }
}
