@import (once, reference) '~@/assets/css/lib';

.el-container {
  /deep/ .projectPic{
    width: 150px;
    height: 100px;
    background: url('~/assets/images/epc/projectPic.png') no-repeat;
    background-size: 100%;
  }
}

.el-tabs--top {
  /deep/ .el-tabs__content {
    border: 1px solid transparent;
  }
}
