// color variables
@navy: #24344e; // 海蓝色
@black: #000;
@carbonblack: #333;
@gray: #666;
@white: #fff;
@darkgray: #999;
@lightgray: #bbb;
@stripeblue: #2687d0;
@blue: #197aff;
@orange: #ffaa00;
@red: #ff2200;
@green: #2dc12d;
@skyblue: #1eb6f8;
@lightblue: #1092b9;
@yellow: #f2c200;
@lightred: #ff625c;
@lightgreen: #6dcc50;
@lightnavy: #ccd0d6;
@platinum: #e5e9ee;
@gainsboro: #d8d8d8;
@whitesmoke: #f7f7f7;
@ghostwhite: #f9f9f9;
@darkblue: #2374e1;
@transparent: transparent;
@silvergray: #adb1b6;
// theme variables
@buttonColor: @red;
@color-primary: #08A8D8;
@color-background: @whitesmoke;
//text
@text-primary: #2d2f33;
@text-regular: #5a5e66;
@text-secondary: #878d99;
@text-placeholder: #b4bccc;
@text-active: @yellow;

@mainBackground: @whitesmoke;
@mainColor: #2d2f33;

@linkColor: #2E99B3;
@linkHoverColor: #2374e1;

// 对话框表格边框
@dialog-form-border-color: #dedede;
// 可以跳转按钮文字的颜色
@table-skip-text-color: #0f0;
