.page-container {
  margin: 0 auto;
  padding: 39vh 0;
  text-align: center;
  line-height: 2;

  h2 {
    font-size: 66pt;
  }
  p {
    font-size: 20px;
    text-align: center;
    color: rgb(192, 204, 218);
  }
}
