.page-container {
  margin: 0 auto;
  padding: 20vh 0;
  text-align: center;
  line-height: 2;

  h2 {
    color: red;
    font-size: 128pt;
    font-family: cursive;
  }
  p {
    font-size: 20px;
    text-align: center;
    color: rgb(192, 204, 218);
  }
}
