.page-container {
  margin: 0 auto;
  padding: 39vh 0;
  text-align: center;
  line-height: 2;

  h2 {
    font-size: 66pt;
  }
  p {
    font-size: 20px;
    text-align: center;
    color: rgb(192, 204, 218);
  }
}

.el-tabs--top {
  border: 1px solid #d4d4d4;
  /deep/ .el-tabs__header {
    background: rgb(0, 57, 122);
    .el-tabs__item {
      &.is-active {
        border-left-color: #9cdcef;
        border-right-color: #9cdcef;
      }
    }
  }
  /deep/ .el-tabs__content {
    border: 1px solid transparent;
  }
}
