<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>ids-biz-all</artifactId>
        <groupId>com.interest</groupId>
        <version>IDS_V2_0_20190830_1</version>
    </parent>
	  
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ids-biz-authorize</artifactId>
    <packaging>jar</packaging>
    <name>ids-biz-authorize</name>
  
   <dependencies>
		<dependency>
			<groupId>com.interest</groupId>
			<artifactId>ids-redis-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.interest</groupId>
			<artifactId>ids-common-project</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.interest</groupId>
			<artifactId>ids-common-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
	
</project>

