import CenterInventerConfigDialog from './centerInventerConfigDialog/zh'
import DevComparison from './devComparison/zh'

export default {
  devMan: {
    strPowStation: '电站组织结构',
    plantName: '电站名称',
    devType: '设备类型',
    chooseDevType: '请选择设备类型',
    devName: '设备名称',
    numSN: 'SN号',
    devAcc: '设备接入',
    devComparison: '设备对比',
    groupDet: '组串详情设置',
    centInv: '集中式逆变器详情设置',
    edit: '修改',
    del: '删除',
    mqttExport: '导出mqtt用户信息',
    version: '版本号',
    devStatus: '设备状态',
    equSource: '设备来源',
    fault: '故障',
    disconnect: '断连',
    normal: '正常',
    unKnow: '未知',
    monitor: '监控',
    setDem: '集维',
    selectOrg: '请选择组织结构的数据',
    selectEqu: '请选择设备',
    onlyDeviceMod: '只能修改一个设备，你选择的设备数量为：',
    selectPow: '请选择要创建的电站',
    chooseEquDel: '请选择需要删除的设备',
    sureDelSleEqu: '确认删除选中的设备？',
    tip: '提示',
    sure: '确定',
    delSuc: '删除成功',
    delFail: '删除失败',
    cancelDel: '已取消删除',
    selectSerOrShu: '请选择需要配置的组串式逆变器或者直流汇流箱',
    notMeetPre: '请选择组串式逆变器或者直流汇率箱，当前不符合要求的设备名称为：',
    selectCentMod: '请选择需要修改的集中式逆变器',
    onlyOneConfig: '只能配置一个，当前选择的设备数量为：',
    selectCentInv: '请选择集中式逆变器',
    devNameReq: '设备名称必填',
    devVersion: '设备版本',
    devVersionSelect: '设备版本必选',
    chooseVersion: '请选择版本',
    numberSN: '数采SN',
    numberSNReq: '数采SN必填',
    choose: '请选择',
    addNumSN: '手动添加数采SN',
    secAddress: '二级地址',
    secAddressReq: '二级地址必填',
    lonAndLet: '经纬度',
    preservation: '保存',
    latReq: '纬度必填',
    letReq: '经度必填',
    addSuc: '添加成功',
    clearMQTTSuc: '清除MQTT的缓存成功',
    clearMQTTFail: '清除MQTT的缓存失败',
    addFail: '新增失败',
    modDev: '设备修改',
    devSNNum: '设备SN号',
    devPassword: '设备密码',
    equCorData: '设备关联数采',
    modSuc: '修改成功',
    modFail: '修改失败',
    notModify: '设备已接入,不能继续修改，请修改对应的sn或者删除对应sn的设备，否则无法继续修改',
    devNot: '父设备不存在',
    batchConfig: '批量配置',
    chooseFac: '请选择厂家',
    comModelReq: '组件型号必填',
    comType: '组件型号',
    chooseComType: '请选择组件型号',
    nomPow: '组件标称功率(Wp)',
    comNum: '组串组件数(块/串)',
    groupReq: '组串块数必填',
    entInteger: '请输入1-100的整数',
    groupCap: '组串容量(W)',
    groupCapReq: '组串容量必填',
    range: '范围[1-99999],最多3位小数',
    str: '串组串',
    saveSuc: '保存成功',
    groupStr: '组串',
    groupStrFac: '组件厂家',
    compType: '组件类型',
    maxPow: '组件标称最大功率(Wpx)',
    volVoc: '组件标称开路电压Voc(V)',
    midPow: '组件标称最小功率(Wpm)',
    volMax: '组件最大功率点电压Vm(V)',
    curMax: '组件最大功率点电流Im(A)',
    filFax: '填充因子 FF(%)',
    temCoe: '峰值功率温度系数(%)',
    volCoe: '组件电压温度系数 (%/oC)',
    curCoe: '组件电流温度系数(%/oC)',
    firstYearAtt: '组件首年衰减率(%)',
    annDec: '组件逐年衰减率(%)',
    batSli: '组件电池片数(片)',
    workTemMid: '工作温度(oC) (最小值)',
    workTemMax: '工作温度(oC) (最大值)',
    creationTime: '创建时间',
    componentType: ['多晶', '单晶', 'N型单晶', 'PERC单晶(单晶PERC)', '单晶双玻', '多晶双玻',
      '单晶四栅60片', '单晶四栅72片', '多晶四栅60片', '多晶四栅72片'],
    ranBet1: '范围在(-180, 180)之间,最多6位小数',
    ranBet2: '范围在(-90, 90)之间, 最多6位小数',
    ranBet3: '只能输入整数，范围在1-255',
    // 新增设备
    addDev: {
      colType: '采集类型',
      parentSn: '数采SN',
      needParentSn: '数采SN必填',
      devSn: '设备SN号',
      needDevSn: '请输入设备SN号'
    },
  },
  ...CenterInventerConfigDialog,
  ...DevComparison
}
