define({
    "systemName": "Intelligent Energy Management System",
    "subSystemName": "iCleanPower",

    "language": {
        "zh_CN": "中文(简体)",
        "en_US": "English(US)",
        "en_UK": "English(UK)",
        "ja_JP": "日本語"
    },

    "validator": {
        "required": "It cannot be null.",
        "requiredFormat": "{0} cannot be null.",
        "remote": "Please fix this field",
        "email": "Invalid email address.",
        "url": "Invalid URL",
        "date": "Invalid date",
        "dateISO": "Please enter a valid (ISO) date.",
        "number": "Please enter a figure.",
        "digits": "Please enter an integer.",
        "creditcard": "Please enter a valid credit card number.",
        "equalTo": "Passwords entered do not match.",
        "maxlength": "It cannot exceed {0} characters.",
        "minlength": "Enter at least {0}characters.",
        "rangelength": "Input length is limited between {0} and {1}.",
        "range": "Please enter the value from {0} to {1}.",
        "max": "Please enter the value not more than {0}.",
        "min": "Please enter the value not less than {0}.",
        "space": "Space cannot appear at the very beginning or the end.",
        "mobile": "Format error of mobile phone number.",
        "phone": "Format error of phone number.",
        "tel": "Format error of contact number.",
        "zip": "Format error of post code.",
        "currency": "Format error of currency.",
        "qq": "Format error of QQ number.",
        "age": "Age must be an integer from 0 to 120.",
        "idcard": "Please enter your ID card No. correctly.",
        "ip": "Format error of IP address.",
        "uploadFile": "Upload file",
        "perNumCheck": "Please enter a number greater than 0 and no greater than 100, with less than {0} digits after the decimal point.",
        "stringCheck": "Only non-special characters composed of Chinese characters, English letters, figures and underlines can be contained",
        "devNameCheck": "{0} shall not contain < ' > & \" , | null",
        "signsCheck": "Comma cannot be input",
        "PSNameCheck": "Quotation marks at the beginning and end of the station name cannot be the same",
        "port": "Port should be an integer between 0 and 65535",
        "positiveInt": "Please input a positive integer.",
        "vacSepecialString": "Special characters such as < ' > & / , | null etc. shall not be included.",
        "specialChars": "Special characters such as < ' > & \" , \\ / | { } null etc. shall not be included.",
        "valNumberCheck": "Please input a number",
        "lt": "Please input a number less than {0}",
        "le": "Please input a number less than or equal to {0}",
        "gt": "Please input a number greater than {0}",
        "ge": "Please input a number greater than or equal to {0}"
    },

    "ajax": {
        "gatewayTimeout": "Network abnormality occurs. It is possible that you have been disconnected with the server, please try again later to reload the page.",
        "connectError": "Network connection abnormality occurs, please check the server.",
        "badgateway": "Network connection abnormality occurs, please check the server.",
        "error": "Server abnormality occurs, please check the server.",
        "noRight": [
            "The user has no authorization",
            "Sorry, you do not have the ",
            "authority to access this address."
        ],
        "noFound": [
            "The link does not exist.",
            "Sorry, the address you are trying to access ",
            "does not exist."
        ]
    },

    "unit": {
        "topPowerUnit": "kW·h",
        "powerUnit": "10MW·h",
        "KWh": "kWh",
        "WKWh": "thousand KWh",
        "KW": "kW",
        "MW": "MW",
        "GW": "GW",
        "GWh": "GWh",
        "co2Unit": "t",
        "coalUnit": "t",
        "treeUnit": "m3",
        "co2WUnit": "10kt",
        "coalWUnit": "10kt",
        "treeWUnit": "10km3",
        "tree_unit": " ",
        "wtree_unit": "10 thousand",
        "curRadiantUnit": "kW·h/m2",
        "radiantUnit": "W/m2",
        "powerCapacityUnit": "kW",
        "temperatureUnit": "℃",
        "lngLatUnit": "°",
        "speedUnit": "m/s",
        "degree": "degree",
        "TInsolation": "MJ/㎡",
        "Irradiance": "W/㎡",
        "installCapacityUnit": "MW",
        "powerRate": "%",
        "times": "times",
        "productPowerUnit": "kWh",
        "unit_ton": "ton",
        "currentUnit": "A",
        "voltageUnit": "V",
        "percentUnit": "%",
        "WUnit": "W",
        "kWUnit": "kW",
        "WhUnit": "Wh",
        "kWhUnit": "kWh",
        "VarUnit": "Var",
        "kVarUnit": "kVar",
        "kVarhUnit": "kVarh",
        "kVAUnit": "kVA",
        "HzUnit": "Hz",
        "MΩUnit": "MΩ",
        "NA": "None",
        "timeDem": [
            "Year",
            "Month",
            "Day",
            "Week",
            "h",
            "m",
            "s",
            "Hour",
            "minute",
            "second"
        ],
        "numberUnit": [
            "",
            "ten",
            "hundred",
            "thousand",
            "10 thousand",
            "100 thousand",
            "million",
            "10 million",
            "100 million",
            "billion",
            "10 billion",
            "100 billion",
            "trillion",
            "10 trillion",
            "100 trillion",
            "1000 trillion"
        ],
        "geographicAzimuth": [
            "North(N)",
            "North-northeast(NNE)",
            "Northeast(NE)",
            "East-northeast(ENE)",
            "East(E)",
            "East-southeast(ESE)",
            "Southeast(SE)",
            "South-southeast(SSE)",
            "South(S)",
            "South-southwest(SSW)",
            "Southwest(SW)",
            "West-southwest(WSW)",
            "West(W)",
            "West-northwest(WNW)",
            "Northwest(NW)",
            "North-northwest(NNW)"
        ],
        "dateLimit": [
            "Last year",
            "This year",
            "The next year",
            "Last month",
            "This month",
            "The next month",
            "yesterday",
            "Today",
            "tomorrow",
            "total"
        ],
        "brackets": [
            "(",
            ")"
        ],
        "colon": ":",
        "stationUnit": " ",
        "inverterUnit": " ",
        "stringUnit": " ",
        "RMBUnit": "yuan",
        "WRMBUnit": "10000 yuan",
        "KRMBUnit": "1000 yuan",
        "KWUnit": "KW",
        "WKWUnit": "10MW",
        "houseUnit": " ",
        "alarmUnit": " ",
        "personUnit": "people"
    },

    "dateFormat": {
        "yyyymmddhhss": "dd/MM/yyyy HH:mm:ss",
        "yyyymmdd": "dd/MM/yyyy",
        "yyyymm": "MM/yyyy",
        "yyyy": "yyyy",
        "MMdd": "dd-MM",
        "yyyyddmm": "dd/MM/yyyy"
    },

    "map": {
        "zoomsTitle": [
            "Zoom in",
            "Zoom out"
        ],
        "mapType": [
            "2D map",
            "Satellite map"
        ]
    }
});