// 自定义组件的国际化 英文
export default {
  components: {
    map: {
      address: 'Plant address:',
      installedCapacity: 'Installed capacity:',
      gridTime: 'On-grid day:',
      safeRunningDays: 'Running days:',
      generatingCapacity: 'Yields:',
      dayCapacity: 'Daily',
      monthCapacity: 'Monthly',
      yearCapacity: 'Annual',
      description: 'Plant information',
      defectList: 'Defect list',
      taskDesc: 'Task details',
      taskStatus: 'Task status',
      common: 'Total',
      ge: 'Piece',
      defectStatusArr: ['To Be Assigned', 'Delivery In', 'Pending Review', 'Completed'],
      unKnow: 'Unknown',
    },
    chooseDevice: {
      chooseDev: 'Select Equipment',
      plantName: 'Plant Name',
      devType: 'Plant Type',
      choosePlantStatus: 'Selection plant state',
      devName: 'Equipment Name',
      seriesInv: 'String Inverter',
      dataCollector: 'Data Collector',
      boxTransformel: 'Box Change',
      confluenceBox: 'DC Combiner Box',
      beyondThat: 'The limit number of',
      chooseNumIs: 'has been exceeded. The current selection is: ',
      pleaseChooseDev: 'Select equipment',
      pleaseChoosePlant: 'Please select plant',
      devNameIs: 'Please select the string inverter, the equipment name of the currently selected non-string inverter is:',
    },
    choosePosition: {
      chooseAdr: 'Select location',
      lon: 'Longitude',
      lat: 'Latitude',
      rad: 'Radius',
      moveModifyAdr: 'Drag to modify the selected position',
    },
    chooseStation: {
      choosePlant: 'Select plant',
      plantAdr: 'Plant Address',
      insCap: 'Installed Capacity(kW)',
    },
    chooseTreeSelect: {
      inputFilterOption: 'Input filter options',
      choose: 'Please select',
    },
    fileDownload: {
      downLoad: 'Download',
      sureDel: 'Confirm Delete',
      filters: 'File?',
      delSuc: 'Successfully deleted',
      delFail: 'Failed to delete',
    },
    fileUpload: {
      chooseFile: 'Select file',
      onlyUpload: 'Can only upload files up to 5M in size.',
      upload: 'Uploading...1',
      pleaseChooseSureFile: 'Please select the correct file',
      noExceed: 'The size of the uploaded file cannot exceed ',
      uploadSuc: 'Successfully upload',
      uploadFail: 'Failed to upload',
      delErr: 'An error occurred during deletion:'
    },
    imgUpload: {
      chooseImgUpload: 'Click to select upload image',
      uploadOnlyFormat: 'The uploaded avatar image can only be in JPG/png/gif format!',
      uploadImgOnlySize: 'The size of the uploaded avatar picture cannot exceed 2MB!',
      logoSureUpload: 'LOGO request for upload is 40*40, confirm upload?',
      imgUploadFail: 'Failed to upload pictures',
    },
    platformComponent: {
      status: 'State',
      proState: 'Processing State',
      devDetail: 'Equipment Details',
      noData: 'No data',
      activePow: 'Active Power',
      reactivePow: 'Reactive Power',
      averageCurrent: 'Average Current',
      averageVoltage: 'Average Voltage',
      inverter: 'Inverter',
      boxTransformel: 'Box Change',
      junctionBox: 'DC Combiner Box',
    },
    treeNav: {
      enterKeyWordFil: 'Enter keywords for filtering',
      getDataErr: 'Get data error',
    },
  }
}
