// 自定义组件的国际化 中文
export default {
  components: {
    map: {
      address: '电站地址：',
      installedCapacity: '装机容量：',
      gridTime: '并网时间：',
      safeRunningDays: '运行天数：',
      generatingCapacity: '发电量：',
      dayCapacity: '当日',
      monthCapacity: '当月',
      yearCapacity: '当年',
      description: '电站简介',
      defectList: '缺陷列表',
      taskDesc: '任务描述',
      taskStatus: '任务状态',
      common: '共',
      ge: '个',
      defectStatusArr: ['待分配', '消缺中', '待审核', '已完成'],
      unKnow: '未知',
    },
    chooseDevice: {
      chooseDev: '选择设备',
      plantName: '电站名称',
      devType: '设备类型',
      choosePlantStatus: '请选择电站状态',
      devName: '设备名称',
      seriesInv: '组串式逆变器',
      dataCollector: '数据采集器',
      boxTransformel: '箱变',
      confluenceBox: '直流汇流箱',
      beyondThat: '已经超出了',
      chooseNumIs: '的限制数量,当前选择的数量为：',
      pleaseChooseDev: '请选择设备',
      pleaseChoosePlant: '请选择电站',
      devNameIs: '请选择组串式逆变器，当前选择的非组串式逆变器设备名称为：',
    },
    choosePosition: {
      chooseAdr: '选择位置',
      lon: '经度',
      lat: '纬度',
      rad: '半径',
      moveModifyAdr: '拖动修改选中位置',
    },
    chooseStation: {
      choosePlant: '选择电站',
      plantAdr: '电站地址',
      insCap: '装机容量(kW)',
    },
    chooseTreeSelect: {
      inputFilterOption: '输入过滤选项',
      choose: '请选择',
    },
    fileDownload: {
      downLoad: '下载',
      sureDel: '确认删除',
      filters: '文件？',
      delSuc: '删除成功',
      delFail: '删除失败',
    },
    fileUpload: {
      chooseFile: '选取文件',
      onlyUpload: '只能上传文件大小不超过5M',
      upload: '上传中...',
      pleaseChooseSureFile: '请上选择正确的文件',
      noExceed: '上传文件大小不能超过 ',
      uploadSuc: '上传成功',
      uploadFail: '上传失败',
      delErr: '删除出现了错误:'
    },
    imgUpload: {
      chooseImgUpload: '点击选择上传图片',
      uploadOnlyFormat: '上传头像图片只能是 JPG/png/gif 格式!',
      uploadImgOnlySize: '上传头像图片大小不能超过 2MB!',
      logoSureUpload: '上传LOGO是要求40*40，确认上传？',
      imgUploadFail: '上传图片失败',
    },
    platformComponent: {
      status: '状态',
      proState: '处理状态',
      devDetail: '设备详情',
      noData: '没有数据',
      activePow: '有功功率',
      reactivePow: '无功功率',
      averageCurrent: '平均电流',
      averageVoltage: '平均电压',
      inverter: '逆变器',
      boxTransformel: '箱变',
      junctionBox: '汇流箱',
    },
    treeNav: {
      enterKeyWordFil: '输入关键字进行过滤',
      getDataErr: '获取数据错误',
    },
  }
}
