//
// Variables
// --------------------------------------------------

// Browsers
// -------------------------
@webkit:		"@-webkit-keyframes";
@moz:       "@-moz-keyframes";
@ms:				"@-ms-keyframes";
@o:					"@-o-keyframes";