driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/ids?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&allowMultiQueries=true

username=interest

#\u539F\u59CB\u5BC6\u7801
password=UQwEFaVu7xvKVtTn7vUV/jncUQ0VXTJ4r2MibVXiZkIw3cP1b/fuCF5bVa4ghPMWEc/nvKN4uB3Lwn8GeGFV0w==
initialSize=0

maxActive=100

minIdle=1

maxWait=60000