@import (once) '~@/assets/css/variables';

#alarmConfig {
  .avatar-uploader /deep/ .el-upload {
    border: 2px dashed #409EFF;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
  .avatar {
    width: 100px;
    height: 100px;
    display: block;
  }
  .el-dialog__wrapper{
    .el-form-item.tr-border{
      position: relative;
      //border: 1px solid @dialog-form-border-color;
      &:not(.bottom-border){
        border-bottom: none;
      }
      margin:0;
      .el-col{
        padding: 3px;
        &.label-right {
          text-align: right;
          padding-right: 10px;
        }
        &:not(.label-right), &.left-border{
          border-left: 1px solid @dialog-form-border-color;
        }
      }
    }
  }
}

.alarmConfig {
  /deep/ .alarmConfigForm{
    /deep/ .alarmConfigTable{
      overflow: visible;
      /deep/ .el-table__body-wrapper{
        overflow: visible;
      }
    }
    /deep/ .el-form-item{
      margin-bottom: 0px;
    }
    /deep/ .el-table .cell{
      overflow: visible;
    }

    /deep/ .self-is-required:after{
      content: '*';
      color: #f56c6c;
      margin-right: 4px;
    }
  }
}
