.dev-alarm{
  .el-pager {
    li {
      &.active{
        color: red;
      }
    }
  }
  .text-color-red{
    color: #f00;
  }
  .text-color-blue{
    color: #09f;
  }
  .text-color-green{
    color: #af4;
  }
}
