
export default {
  poiMan: {
    title: 'Point Table management',
    importPoint: 'Import Point Table',
    uniformizationConfig: 'Normalized configuration',
    pointName: 'Point Table Name',
    detail: 'Detail',
    devVersion: 'Version Number',
    devType: 'Equipment Type',
    importDate: 'Import Date',
    devInfo: 'Equipment Information',
    signalName: 'Signal Name',
    signalType: 'Signal Type',
    devName: 'Equipment Name',
    sigGain: 'Gain',
    sigOffset: 'Offset',
    allSelect: 'All',
    selFile: 'Please select a file',
    excelFile: 'Please select excel file upload',
    telAle: 'Telesignalisation to Alarm',
    warToTel: 'Alarm to Telesignalisation',
    tabExport: 'Export Point Table',
    preservation: 'Save',
    rep: 'Required',
    musNum: 'Must be a numeric value',
    choose: 'Please choose',
    version: 'Version Type',
    reset: 'Reset',
    serNum: 'NO.',
    parName: 'Parameter Name',
    mapPar: 'Mapping Parameter Name',
    sigPoi: 'Signal Name',
    sigType: 'Signal Type',
    telAlarm: 'Telesignalisation to Alarm - select alarm type and level',
    alarmType: 'Alarm Type',
    alarmLevel: 'Alarm Level',
    sure: 'Confirm',
    cancel: 'Cancel',
    conToTel: 'Confirm to convert to telesignalisation?',
    del: 'Delete',
    cenInv: 'Centralized Inverter',
    conBox: 'DC Combiner Box',
    telemeter: 'Telemetering',
    poiCom: 'Single point of telesignalisation',
    twoCom: 'Two point of telesignalisation',
    sinPoi: 'Single point of telecontrol',
    twoPoi: 'Two point of telecontrol',
    relPum: 'Remote pulse',
    telAdj: 'Teleregulation',
    event: 'Event',
    alarm: 'Alarm',
    serInv: 'String Inverter',
    envMon: 'Environmental Monitor',
    boxTan: 'Box transformer ',
    pipMac: 'Communication management machine',
    wattMeter: 'Ammeter',
    defSig: 'Displacement signal',
    abnAlarm: 'Abnormal alarm',
    proEvn: 'Protection event',
    comSta: 'Communication state',
    information: 'Inform information',
    alarmLevelArr: ['Critical', 'Minor', 'Warning'],
    clearMQTTSuc: 'Clear the cache of MQTT successfully.',
    clearMQTTFail: 'Failed to clear MQTT cache.',
    selectDel: 'Please select a record to delete.',
    tip: 'Warning',
    sureDel: 'Determine whether to continue deleting the selected record?',
    delSuc: 'Successfully delete1',
    delFail: 'Failed to delete',
    cancelDel: 'Cancel delete',
    numCol: 'Data Collection',
    noSigFound: 'Type of signal point not found:',
    saveSuc: 'Saved successfully',
    saveFail: 'Failed to save',
    selectRec: 'Please select a record',
    leastSelRec: 'Please select at least one record',
    sureSave: 'Confirm save?',
    sureRest: 'Confirm reset?',
    cancelRest: 'Cancel reset',
    sucOpr: 'Operation successful',
    serExc: 'Server exception',
    poiExport: 'Select the Point Table to export',
    onlyPointExport: 'Only one Point Table can be selected for export at a time. The number of records you choose is',
    currentPointExport: 'Confirm to export the current table data?',
    cancelSave: 'Cancel saving',
  }
}
