import BindDevDialog from './bindDevDialog/en'

export default {
  sta: {
    enterKeyWords: 'Enter keywords to filter',
    plantName: 'Plant Name',
    gridConTime: 'On-grid Time',
    gridConType: 'On-grid Type',
    choose: 'Please choose',
    plantCondition: 'Plant State',
    setEnvMon: 'Set Environment Monitor',
    insCap: 'Installation Capacity(kW)',
    plantAddress: 'Plant Address',
    contacts: 'Contact',
    contactInf: 'Phone',
    envMon: 'Environment Monitor',
    essInf: 'Basic Information',
    povAllPowStation: 'Whether to help the poor Plant',
    plantAss: 'Plant Ownership',
    plantType: 'Plant Type',
    lonAndLat: 'Latitude and Longitude',
    location: 'Region',
    plantPicture: 'Plant Picture',
    kpiValue: 'KPI Value',
    enterCon: 'Please enter the content',
    clickUpload: 'Click to upload',
    detailAddress: 'Detailed Address',
    plantBriefInf: 'Plant Introduction',
    intPrice: 'On-grid Price',
    elePriceSetting: 'Electricity price setting',
    timeSharingSetting: 'Time-Sharing Setting',
    choosePlant: 'Selected Plant',
    sourcePlant: 'Source Plant',
    log: 'Longitude:',
    lat: 'Latitude:',
    contactPhone: 'Phone',
    kpiName: 'KPI name',
    req: 'Required',
    startData: 'Start date',
    endData: 'End date',
    elePrice: 'Electricity Prices',
    phoneNotRight: 'The cell phone number is incorrect',
    createPlant: 'Create plant',
    all: 'All',
    groundType: 'Ground type',
    distributed: 'Distributed',
    houseUse: 'Households',
    inPlan: 'Under planning',
    underStr: 'Under construction',
    gridConnected: 'Grid-cennected',
    sharedEnvMon: 'Setting Shared Environment Monitor',
    selectOneRecord: 'Please select at least one record',
    tip: 'Warning',
    sureDelPlant: 'Confirm to delete the selected plant, whether to continue?',
    delSuc: 'Successfully delete',
    delFail: 'Failed to delete.',
    cancelDel: 'Cancel delete',
    modPlant: 'Modify plant',
    selectARecord: 'Please select one record',
    viewPlant: 'View plant',
    onlySelectArea: 'Can only choose the region',
    addSuc: 'Added successfully!',
    modSuc: 'Modify successfully!',
    saveFail: 'Failed to save',
    uploadFail: 'Failed to upload',
    ownEvnDet: 'The selected record contains a plant with its own Environment Monitor:',
    selectSharedEvnMon: 'Please select the Shared Environment Monitor',
    no: 'none',
    settingSuc: 'Successfully set',
    settingFail: 'Failed to set',
    onlyOnePicture: 'Only one image can be uploaded',
  },
  ...BindDevDialog
}
