// 运维中心的国际化 英文
export default {
  io: {
    stationNum: 'Total Plant: ',
    plantUnit: ' plant',
    capacity: 'Installation Capacity(kW)',
    stationList: 'Plant',
    alarmList: 'Alarm',
    defectList: 'Defect',
    workList: 'Type I Work Order',
    plantName: 'Plant Name',
    intimePower: 'Real-time Power(kW)',
    totayYieids: 'Today Yields(kWh)',
    status: 'State',
    alarmName: 'Alarm Name',
    alarmStatus: 'Alarm Status',
    level: 'Level',
    suggession: 'Repair suggestions',
    defectDesc: 'Defect Description',
    processStatus: 'Process Status',
    currentUser: 'Current handler',
    operate: 'Operate',
    workTask: 'Work Task',
    plantStartTime: 'Planned Start Time',
    dragAlarm: 'Drag the mouse to the operation and maintenance personnel to dispatch the task',
    seeView: 'View',
    doExcut: 'Execute',
    // 电站状态的数组
    stationStatusArr: ['Fault', 'Disconnect', 'Normal'],
    unKnow: 'Unknown',
    // 告警状态的数组 '1、未处理（活动）； 2、已确认（用户确认）； 3、处理中（转缺陷票）； 4：已处理（缺陷处理结束）； 5、已清除（用户清除）；6、已恢复（设备自动恢复）；'
    alarmStatusArr: ['Unprocessed', 'Confirmed', 'In Process', 'Processed', 'Cleared', 'Recovered'],
    alarmLevelArr: ['Critical', 'Minor', 'Warning'],
    defectStatusArr: ['To Be Assigned', 'Delivery In', 'Pending Review', 'Completed'],
    alarmDetailTitle: 'Alarm Repair Suggestions',
    needToYwUser: 'Please drag to the operation and maintenance personnel',
    devType: 'Equipment Type',
    // 电站信息的国际化
    plantform: {
      plantName: 'Plant Name',
      plantStatus: 'Plant state',
      selectPlantStatus: 'Selection plant state',
      plantType: 'Plant Type',
      selectPlantType: 'Selection plant type',
      plantTypeArr: ['Ground Type', 'Distributed', 'Household Type'],
      plantAddr: 'Plant Address',
      runTimePower: 'Real-time Power\n(kW)',
      devStatus: 'Equipment State',
      todayNoFinisth: 'Unfinished Task Today',
      todayTotalTask: 'Total Task Today',
      todayActiveAlarm: 'Active Alarm Today',
      devTypeArr: ['Inverter', 'Transform', 'DC Combiner Box'],
      goToOneStation: 'Confirm the jump to the management page of the plant?',
      capacity: 'Installation Capacity(kW)'
    },
    // 告警详情的弹出框的国际化
    alarm: {
      devAlarm: 'Equipment Alarm',
      smartAlarm: 'Intelligent Alarm',
      plantName: 'Plant Name',
      alarmLevel: 'Level',
      devName: 'Equipment Name',
      clear: 'Clear',
      ack: 'Ack',
      createOrder: 'Create Order',
      happendTime: 'Occurring Time',
      recoverTime: 'Clear Time',
      devInverl: 'Interval',
      selectClearAlarm: 'Please select the record to operate',
      clearSelectAlarm: 'Clear the selected alarm?',
      sureSelectAlarm: 'Acknowledge the selected alarm?',
      selectToDefectAlarm: 'Please select the alarm for the transfer order',
      selectSameDevToDefect: 'Please select the alarm transfer order for the same equipment.',
      getDataFailed: 'Error getting data',
      firstAlarmTime: 'First Time The Alarm Occurred',
      lastAlarmTime: 'Last Time The Alarm Occurred',
      devAddr: 'Equipment Installation Address',
      alarmCause: 'Alarm Reason',
      chooseAlarm: 'Select Alarm',
      alarmType: 'Alarm Type',
      selectRecordClear: 'Please select the record to be cleared',
      cancelDelete: 'Canceled operation',
    },
    // 缺陷的详情弹出框内容的国际化
    defect: {
      totalTask: 'Total Task',
      toBeAssigned: 'To be assigned',
      defectClean: 'Processing',
      pendApproval: 'Pending Approval',
      todayClean: 'Today  Eliminated Defect',
      taskSerial: 'Task Serial',
      taskName: 'Task Name',
      affiliateAlarmNum: 'Associated Alarm Num',
      affiliateAlarm: 'Associated Alarm',
      startTime: 'Start Time',
      endTime: 'End Time',
      selectCopyDefect: 'Please select the defect you want to copy',
      onlyCanSelectOne: 'Please select a copy, the number of currently selected:',
      sureCopyDefect: 'Confirm copying selected defects?',
      addDefect: 'New Defect',
      devModel: 'Equipment Model',
      taskProcPersion: 'Task Process Personnel',
      firstSelectAlarm: 'Please select the alarm first and then select the user.',
      dealTime: 'Processing Time',
      uploadFile: 'Put Attachment',
      inputDefectName: 'Please enter a task name',
      noAlarm: 'No associated alarm',
      chooseUser: 'Please select user',
      defectTask: 'Missing Task',
      taskDetail: 'Task Details',
      taskCreateUser: 'Task Creator',
      files: 'Attachment',
      defectNodes: 'Task Processing Flow Node',
      accept: 'Accept',
      toOtherUser: 'Transfer',
      back: 'Return',
      taskHuiBao: 'Mission Report',
      suggestOfSH: 'Audit Opinion',
      sendHuiBao: 'Submit Report',
      taskSH: 'Task Review',
      agreeAndPass: 'Agree And Pass',
      toBack: 'Return',
      createUser: 'Founder',
      taskAsses: 'Task Acceptance',
      excuteUser: 'Executive',
      toOtherDealUser: 'Transfer Handler',
      sendTask: 'Task Submission',
      taskSP: 'Task Approval',
      suggestOfSP: 'Approval Comments',
      taskFinish: 'Approval task completion archive',
      ge: 'Piece',
      userTaskArr: ['Task Creator', 'Task Recipient', 'Task Missing Person', 'Task Reviewer', 'Task Completed'],
      devSn: 'Equipment SN Number'
    },
    // 工作票的弹出框内容的国际化
    workTick: {
      workFzr: 'Job Owner',
      plantStartTime: 'Planned Start Time',
      plantEndTime: 'Planned End Time',
      all: 'All',
      num: 'NO.',
      workTask: 'Work Task',
      dealUserTime: 'Elapsed Time',
      createTime: 'Create Time',
      submit: 'Submit',
      sh: 'Review',
      zf: 'Obsolete',
      noModifyEnd: 'Process that has been terminated cannot be modified',
      noModifyZf: 'Process that has been revoked cannot be modified',
      sureExport: 'Confirm export?',
      surePrint: 'Confirm print?',
      sureZf: 'Confirm the current process of invalidation?',
      selectResover: 'Select recipient user',
      needUser: 'User required',
      desc: 'Description',
      back: 'Roll Back',
      sureBack: 'Confirm to roll back the current process?',
      dqITick: 'Electrical Work Ticket',
      alarmNeedSameDev: 'Please select the alarm for the same equipment',
      workCy: 'Working Member',
      totalPersion: 'Total (Person)',
      workPlace: 'Work Place',
      plantWorkTime: 'Planned Working Hours',
      to: 'To',
      skileYq: 'Safety Technical Measures',
      cqCs: 'Need to take safety technical measures',
      cqGrCs: 'Personal safety measures are required',
      xqJx: 'Need to install grounding wire / input grounding knife / set short circuit (including number, location and quantity)',
      safetyWarningSigns: 'Safety warning signs/safety barriers/safety ropes (including number, location and quantity)',
      liveElectrifiedEquipment: 'Workplaces need to keep live equipment / pressure equipment / rotating equipment / precautions',
      issueId: 'Work Ticket Issuer',
      needDevAlarm: 'Please select the equipment alarm for maintenance.',
      needChargeId: 'Please select the person in charge of the job',
      needWorkContent: 'Please fill in the task',
      needWorkTime: 'Please select a planned working time',
      needIssueId: 'Please select the work ticket issuer',
      needWorkCy: 'Please select a member',
      enterContant: 'Please enter content',
      processStatus: {
        createFirstWork: 'Pending Submission',
        issueFirstWork: 'Pending Review',
        chargeFirstSubmit: 'Pending Review',
        recipientFirstSure: 'Pending Review',
        licensorSure: 'Pending Review',
        chargeApplyStop: 'Pending Review',
        licensorStop: 'Pending Review',
        licensorWorkStop: 'Pending Review',
        processEnd: 'End Of Process',
        giveup: 'Abolished'
      },
      actualStartTime: 'Actual start time',
      actualEndTime: 'Actual end time',
      startTime: 'start time',
      endTime: 'end time',
      processStart: 'Start the process',
      nodeSetup: 'Node setting',
      opTask: 'Operation tasks',
      view: 'View',
      dw: 'Unit',
      workGroup: 'Team/work group',
      from: 'from',
      skile: 'Safety technical measures',
      issueTime: 'Issuance Times',
      ticketTipTime: 'Work ticket submission time',
      workTicketFzr: 'Person in charge of work ticket',
      recTime: 'Receiving time',
      runFzr: 'Person in charge of running duty',
      workOpTime: 'Approval time for maintenance work',
      valueLen: 'Shift chief-operator',
      contantConfirm: 'The above has been confirmed and has the conditions for starting the work. Work permit start time',
      workPer: 'Work approver',
      workFzrMove: 'The person in charge of the work has been changed since',
      workFzrLea: 'The original person in charge of the work left and was changed to',
      drWorkFzr: 'As the person in charge of the work',
      workTicketStop: 'Work ticket suspension and return to work',
      overWork: 'Maintenance work on',
      workSite: 'Suspended, the maintenance personnel have all evacuated from the job site.',
      sureTime: 'The maintenance work has been reviewed and confirmed by safety technical measures to meet the requirements for work resumption. confirm the time',
      workTicketExt: 'Work ticket extension',
      valPerTo: 'Extended validity period to',
      workTicketEnd: 'Work ticket end',
      groundWire: 'The grounding line/input grounding knife gate/setting short-circuit line has been installed in the inspection work, total ',
      groupDis: 'Group has been removed/opened',
      haveSetting: 'Safety warning sign/barrier/rope has been set, total ',
      haveWithdrawn: ' block / piece / strip has been recovered',
      workCompleted: 'The maintenance work has been completed, the maintenance personnel have all evacuated from the job site, the operation accounts for compliance with the requirements, and the operation site has been cleared. This maintenance work ticket is ',
      workEnd: 'Procedure for the closure of assignments',
      remarks: 'Remarks:',
      undismantled: 'Ground wire that has not been removed or pulled open / knife that has been grounded / shorted wire that has been set, total ',
      group: 'group',
      unrecoveredSafety: 'Unrecovered safety warning signs/barriers/ropes, total',
      block: ' block / piece / strip.',
      settingNum: 'Set location and number',
      reason: 'The reason',
      toVoid: 'Become invalid',
      notStart: 'not initiated',
      inProce: 'in process',
      haveEnd: 'Ended',
    },
    chooseRecord: 'Please select a data modification, the number of records currently selected is: {0}'
  }
}
