.el-tabs--right {
  overflow: visible;
  &.el-tabs--border-card {
    background: transparent;
    box-shadow: none;
    border: none;
    /deep/ .el-tabs__header {
      background-color: transparent;
      &.is-right {
        margin: 0 auto;
        width: 40px;
        border: none;
        height: 100%;
      }
      .el-tabs__nav-wrap {
        &.is-right {
          .el-tabs__item {
            &.is-right {
              width: 40px;
              min-height: 120px;
              line-height: 20px;
              padding: 10px;
              margin: 0 -1px 15px;
              color: #202e33;
              border-radius: 0 15px 15px 0;
              border: 1px solid #08A8D8;
              writing-mode: tb-rl;
              text-align: center;
              vertical-align: middle;
              text-transform: capitalize;
              letter-spacing: 0.1em;
              box-sizing: border-box;
              &.is-active {
                color: white;
                background: #08A8D8;
              }
            }
          }
        }
      }
    }
  }

  /deep/ .el-tabs__content {
    height: 100%;
    overflow: auto;
    border: 1px solid #21b1dc;
  }

  /deep/ .el-tabs__header {
    &.is-right {
      /deep/ .el-tabs__nav {
        white-space: pre-wrap;
        /deep/ .el-tabs__item {
          height: auto;
          line-height: 20px;
        }
      }
    }
  }
}
