
export default {
  staBin: {
    choose: 'Please choose',
    plantName: 'Plant Name',
    gridConTime: 'On-grid Time',
    insCap: 'Installation Capacity(kW)',
    plantAddress: 'Plant Address',
    contacts: 'Contact',
    contactInf: 'Contact Method',
    envMon: 'Environment Monitor',
    essInf: 'Basic Information',
    povAllPowStation: 'Whether to help the poor Plant',
    plantAss: 'Plant Ownership',
    plantType: 'Plant Type',
    lonAndLat: 'Latitude and Longitude',
    location: 'Region',
    plantPicture: 'Plant Picture',
    kpiValue: 'KPI Value',
    kpiName: 'KPI Name',
    enterCon: 'Please enter content',
    clickUpload: 'Click to upload',
    plantCondition: 'Plant State',
    contactPhone: 'Telephone',
    detailAddress: 'Detailed Address',
    plantBriefInf: 'Plant Introduction',
    elePriceSetting: 'Electricity Price Setting',
    intPrice: 'On-grid Price',
    timeSharingSetting: 'Time-Sharing Setting',
    req: 'Required',
    startData: 'Start Date',
    endData: 'End Date',
    choosePlant: 'Selected Plant',
    sourcePlant: 'Source Plant',
    log: 'Longitude:',
    lat: 'Latitude:',
    elePrice: 'Electricity Prices',
  }
}
