
export default {
  staBin: {
    choose: '请选择',
    plantName: '电站名称',
    gridConTime: '并网时间',
    insCap: '装机容量(kW)',
    plantAddress: '电站地址',
    contacts: '联系人',
    contactInf: '联系方式',
    envMon: '环境监测仪',
    essInf: '基本信息',
    povAllPowStation: '是否扶贫电站',
    plantAss: '电站归属',
    plantType: '电站类型',
    lonAndLat: '经纬度',
    location: '所在地区',
    plantPicture: '电站图片',
    kpiValue: 'kpi值',
    kpiName: 'kpi名称',
    enterCon: '请输入内容',
    clickUpload: '点击上传',
    plantCondition: '电站状态',
    contactPhone: '联系电话',
    detailAddress: '详细地址',
    plantBriefInf: '电站简介',
    elePriceSetting: '电价设置',
    intPrice: '上网电价(人民币)',
    timeSharingSetting: '分时设置',
    req: '必填',
    startData: '开始日期',
    endData: '结束日期',
    choosePlant: '所选电站',
    sourcePlant: '来源电站',
    log: '经度:',
    lat: '纬度:',
    elePrice: '电价',
  }
}
