<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>ids-dev-all</artifactId>
		<groupId>com.interest</groupId>
        <version>IDS_V2_0_20190830_1</version>
    </parent>
	  
    <modelVersion>4.0.0</modelVersion>
	    <artifactId>ids-dev-network</artifactId>
	    <packaging>jar</packaging>
    <name>ids-dev-network</name>
	
   <dependencies>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.7.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>com.interest</groupId>
	    <artifactId>ids-dev-api</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	
</project>

