@import "~@/assets/css/variables";

.detail-main-box {
  width: 1240px;
  margin: 0 auto;
  padding: 24px 50px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 6px 6px 15px #ccc;

  .table-serialNum {
    height: 36px;
    line-height: 36px;
    display: inline-block;
  }

  .el-form-item {
    margin-bottom: 5px;

    /deep/ .el-form-item__label {
      font-weight: bold;
    }
  }

  input:not([type]), input[type='text'], textarea {
    padding: 6px 10px;
    color: #606266;
    border-color: #5D7C92;
    border-bottom: 1px solid #5D7C92;

    &:hover, &:focus {
      border-color: @linkHoverColor;
    }

    &[readonly] {
      border-color: #a6a9ad;
      &:hover, &:focus {
        border-color: #5D7C92;
      }
    }
  }

  /deep/ .el-input__inner {
    height: 30px;
    line-height: 30px;
    color: #606266;
    border: none;
    border-color: #5D7C92;
    border-bottom: 1px solid #5D7C92;
    border-radius: 0;
  }
  /deep/ .el-textarea__inner {
    color: #606266;
    border-color: #5D7C92;
    border-radius: 0;
  }
}
