
export default {
  rol: {
    title: 'Role management',
    roleName: 'Role Name',
    description: 'Description',
    createDate: 'Create Time',
    startTime: 'Start Time',
    endTime: 'End Time',
    roleType: 'Role Type',
    roleManage: 'Authority management',
    seeRole: 'View permissions',
    isUse: 'Role State',
    operate: 'Operation',
    normalRole: 'Ordinary role',
    systemRole: 'Super administrator',
    enterpriseRole: 'Enterprise administrator',
    use: 'Enable',
    noUse: 'Disable',
    roleAuth: 'System－side Permission',
    appAuth: 'Terminal-side Permission',
    saveSuccess: 'Saved successfully',
    saveFailed: 'Failed to save',
    editRole: 'Modify role',
    createRole: 'Create role',
    noEidtSystem: 'The state of the system administrator cannot be modified',
    noEidtEnter: 'The state of the enterprise administrator cannot be modified',
    isEditStatus: 'Whether to change the role of state?',
    ower: 'Affiliated Enterprises',
    choose: 'Please choose',
    req: 'Required',
    add: 'Add',
    edit: 'Modify',
    del: 'Delete',
    kpiName: 'KPI name',
  }
}
