
export default {
  rol: {
    title: '角色管理',
    roleName: '角色名称',
    description: '描述',
    createDate: '创建时间',
    startTime: '开始时间',
    endTime: '结束时间',
    roleType: '角色类型',
    roleManage: '权限管理',
    seeRole: '查看权限',
    isUse: '角色状态',
    operate: '操作',
    normalRole: '普通角色',
    systemRole: '超级管理员',
    enterpriseRole: '企业管理员',
    use: '启用',
    noUse: '禁用',
    roleAuth: '系统侧权限',
    appAuth: '终端侧权限',
    saveSuccess: '保存成功',
    saveFailed: '保存失败',
    editRole: '修改角色',
    createRole: '创建角色',
    noEidtSystem: '不能修改系统管理员状态',
    noEidtEnter: '不能修改企业管理员状态',
    isEditStatus: '是否修改角色状态？',
    ower: '所属企业',
    choose: '请选择',
    add: '新增',
    edit: '修改',
    del: '删除',
    kpiName: 'kpi名称',
    req: '必填',
  }
}
