
// 设置界面的国际化 英文
export default {
  kpiCor: {
    selectPow: 'Select plant',
    corMode: 'Correction Mode',
    choose: 'Please choose',
    search: 'Search',
    add: 'New',
    edit: 'Modify',
    syn: 'Synchronization',
    plantName: 'Plant Name',
    indexName: 'Index Name',
    timeDim: 'Time Dimension',
    repVal: 'Replacement Value',
    offset: 'Offset',
    corFac: 'Correction Factor',
    data: 'Date',
    dimension: 'Dimensions',
    corTime: 'Correction Time',
    modData: 'Modified date',
    pre: 'Save',
    cancel: 'Cancel',
    kpiName: 'KPI name',
    whole: 'All',
    replace: 'Replace',
    insCap: 'Installation Capacity',
    totRad: 'Total Radiation',
    horIrr: 'Horizontal Radiation',
    genCap: 'Yields',
    powGen: 'Theoretical power generation',
    griEne: 'On-grid Energy',
    netCap: 'Power Grid feed quantity',
    eleCon: 'Electricity consumption',
    genRev: 'Power generation revenue',
    musfil: 'Required',
    musNum: 'Must be a numeric value',
    secLea: 'Please select at least one record',
    tip: 'Warning',
    sure: 'Confirm',
    conSyn: 'Confirm synchronization?',
    synCan: 'Cancel synchronization',
    serExc: 'Server exception',
    synSuc: 'Successful synchronization',
    daily: 'Daily ',
    month: 'Month',
    year: 'Year',
  },
}
