
// 设置界面的国际化 中文
export default {
  kpiCor: {
    selectPow: '电站选择',
    corMode: '修正方式',
    choose: '请选择',
    search: '查询',
    add: '新增',
    edit: '修改',
    syn: '同步',
    plantName: '电站名称',
    indexName: '指标名称',
    timeDim: '时间维度',
    repVal: '替换值',
    offset: '偏移量',
    corFac: '修正系数',
    data: '日期',
    dimension: '维度',
    corTime: '修正时间',
    modData: '修改日期',
    pre: '保存',
    cancel: '取消',
    kpiName: 'kpi名称',
    whole: '全部',
    replace: '替换',
    insCap: '装机容量',
    totRad: '总辐照量',
    horIrr: '水平面总辐照量',
    genCap: '发电量',
    powGen: '理论发电量',
    griEne: '上网电量',
    netCap: '网馈电量',
    eleCon: '用电量',
    genRev: '发电量收益',
    musfil: '必填',
    musNum: '必须为数字值',
    secLea: '请至少选择一条记录',
    tip: '提示',
    sure: '确定',
    conSyn: '确认同步？',
    synCan: '同步取消',
    serExc: '服务器异常',
    synSuc: '同步成功',
    daily: '日 ',
    month: '月',
    year: '年',
  }
}
