hostName=127.0.0.1
port=6379
timeout=100000
usePool=true
auth=123456
#redis参数配置
#最大连接数
maxTotal=150
#最大空闲连接数
maxIdle=30
#最小空闲连接数
minIdle=10
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
maxWaitMillis=3000
#在获取连接的时候检查有效性
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义；
minEvictableIdleTimeMillis=500
#表示idle object evitor每次扫描的最多的对象数
numTestsPerEvictionRun=100
#释放连接的扫描间隔（毫秒）
timeBetweenEvictionRunsMillis=60000