define({
    "systemName": "智能光伏管理系统",
    "subSystemName": "interest",

    'colon': "：",
    "info": "提示",
    "saveSucceed": "保存成功",
    "saveFailed": "保存失败",
    "deleteSucceed": "删除成功",
    "deleteFailed": "删除失败",
    "modifySucceed": "修改成功",
    "modifyFailed": "修改失败",
    "sure": "确定",
    "confirm": "确认",
    "cancel": "取消",
    "close": "关闭",
    "save": "保存",
    "reset": "重置",
    "all": "全部",
    "search": "查询",
    'add': '添加',
    'create': '新增',
    'update': '修改',
    'del': '删除',
    'operate': '操作',
    'detail': '详细',
    'scan': '浏览',
    'upload': '上传',
    'exportF': '导出',
    'operateSuccess': '操作成功',
    'operateFail': '操作失败',
    'atLeastOne': '请至少选中一条记录',
    'choseOne': '请选中一项操作',
    'confirmDel': '确认要删除吗？',
    'updateDoc': '修改资料',
    'inputTheKey': "请输入关键字",
    'loading': '加载中...',
    'allOrNotAll': '全选/反选',
    'timeField': '时间段:',
    'to': '到',
    'exportPo': '导出',
    'success': '成功',
    'fail': '失败',
    'beginTime': '开始时间',
    'endTime': '结束时间',
    'allNode': '全部节点',
    "loadDataFaild": "数据加载失败",

    "language": {
        "zh_CN": "中文(简体)",
        "en_US": "English(US)",
        "en_UK": "English(UK)",
        "ja_JP": "日本語"
    },

    "validator": {
        "required": "不能为空",
        "requiredFormat": "{0}不能为空",
        "remote": "请修复这个字段",
        "email": "无效邮箱地址",
        "url": "无效URL。",
        "date": "无效日期。",
        "dateISO": "请输入合法的( ISO )格式日期",
        "number": "请输入数字",
        "digits": "请输入整数",
        "creditcard": "请输入合法的信用卡号",
        "equalTo": "两次密码不一致，请重新输入",
        "maxlength": "不能超过{0}个字符",
        "minlength": "至少输入{0}个字符",
        "rangelength": "输入在{0} ～ {1}个字符之间",
        "range": "请输入一个值在 {0} ～ {1}之间",
        "max": "请输入不大于{0}的数值",
        "min": "请输入不小于{0}的数值",
        "space": "前后不能有空格",
        "mobile": "手机号码格式错误",
        "phone": "电话号码格式错误",
        "tel": "号码格式错误",
        "zip": "邮政编码格式错误",
        "currency": "货币格式不正确",
        "qq": "qq号码格式错误",
        "age": "年龄必须是0到120之间的整数",
        "idcard": "请正确输入您的身份证号码",
        "ip": "IP地址格式错误",
        "uploadFile": "上传文件",
        "perNumCheck": "请输入(0,100]之间的数据，小数点不超过{0}位",
        "stringCheck": "只能包括中文字、英文字母、日文、数字和下划线组成的非特殊字符",
        "devNameCheck": "{0}不能含有< ' > & \" , | null",
        "signsCheck": "不能输入逗号",
        "PSNameCheck": "电站名称首尾的引号不能相同",
        "userPasswordCheck": '只能是数字，大写字母，小写字母，特殊字符[\$\!\"\#\&\%\'\(\)\*\+\,\-\.\/\:\;\<\>\?\@\[\\\]\^\_\`\{\}\|\~] 任选三种的组合',
        "port": "端口号应为0-65535之间的整数",
        "positiveInt": "请输入正整数",
        "vacSepecialString": "不能包含< ' > & / , | null等特殊字符",
        "specialChars": "不能含有< ' > & \" , \\ / | { } null等特殊字符",
        "valNumberCheck": "请输入数字",
        "lt": "请输入小于{0}的数值",
        "le": "请输入小于或等于{0}的数值",
        "gt": "请输入大于{0}的数值",
        "ge": "请输入大于或等于{0}的数值",
        "comparGtTime": '结束时间必须大于开始时间',
        "comparLtTime": '开始时间必须小于结束时间',
        "notEqualTo": "两个值不相等"
    },

    "ajax": {
        "gatewayTimeout": "网络异常，您与服务器的连接可能已经断开，请稍候尝试重新载入页面",
        "connectError": "连接服务器出现异常，请检查服务器",
        "badgateway": "连接服务器出现异常，请检查服务器",
        "error": "服务器异常，请检查服务器",
        "noRight": [
            "没有权限",
            "对不起，您没有访问的地址 ",
            " 的权限！"
        ],
        "noFound": [
            "链接不存在",
            "对不起，您访问的地址 ",
            " 不存在！"
        ],
        "relogin": '请重新登录',
        "forcerelogin": "当前用户已在别处登录，请重新登录",
        "notExists": '资源不存在',
        "userInfoUpdate": '用户信息已修改'
    },

    "unit": {
        "topPowerUnit": "kW·h",
        "powerUnit": "万kW·h",
        "KWh": "kWh",
        "WKWh": "万kWh",
        "KW": "kW",
        "MW": "MW",
        "GW": "GW",
        "GWh": "GWh",
        "co2Unit": "t",
        "coalUnit": "t",
        "treeUnit": "m³",
        "co2WUnit": "万t",
        "coalWUnit": "万t",
        "treeWUnit": "万m³",
        "tree_unit": "棵",
        "wtree_unit": "万棵",
        "curRadiantUnit": "kW·h/m²",
        "chargeMoneyUnit": "(kW.h/元)",
        "radiantUnit": "W/m²",
        "powerCapacityUnit": "kW",
        "temperatureUnit": "℃",
        "lngLatUnit": "°",
        "speedUnit": "m/s",
        "degree": "度",
        "meter": "米",
        "TInsolation": "MJ/㎡",
        "Irradiance": "W/㎡",
        "installCapacityUnit": "MW",
        "powerRate": "%",
        "times": "次",
        "days": "天",
        "productPowerUnit": "kWh",
        "unit_ton": "吨",
        "currentUnit": "A",
        "voltageUnit": "V",
        "percentUnit": "%",
        "WUnit": "W",
        "kWUnit": "kW",
        "WhUnit": "Wh",
        "kWhUnit": "kWh",
        "VarUnit": "Var",
        "kVarUnit": "kVar",
        "kVarhUnit": "kVarh",
        "kVAUnit": "kVA",
        "HzUnit": "Hz",
        "MΩUnit": "MΩ",
        "NA": "无",
        "timeDem": [
            "年",
            "月",
            "日",
            "周",
            "h",
            "m",
            "s",
            "时",
            "分",
            "秒"
        ],
        "numberUnit": [
            "个",
            "十",
            "百",
            "千",
            "万",
            "十万",
            "百万",
            "千万",
            "亿",
            "十亿",
            "百亿",
            "千亿",
            "兆",
            "十兆",
            "百兆",
            "千兆"
        ],
        "geographicAzimuth": [
            "北（N）",
            "北东北（NNE）",
            "东北（NE）",
            "东东北（ENE）",
            "东（E）",
            "东东南（ESE）",
            "东南（SE）",
            "南东南（SSE）",
            "南（S）",
            "南西南（SSW）",
            "西南（SW）",
            "西西南（WSW）",
            "西（W）",
            "西西北（WNW）",
            "西北（NW）",
            "北西北（NNW）"
        ],
        "weekday": ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
        "currencyType": {
            "CNY": "人名币",
            "USD": "美元",
            "JPY": "日元",
            "EUR": "欧元",
            "GBP": "英镑"
        },
        "dateLimit": [
            "去年",
            "当年",
            "明年",
            "上月",
            "当月",
            "下月",
            "昨日",
            "当日",
            "明日",
            "累计"
        ],
        "brackets": [
            "（",
            "）"
        ],
        "colon": "：",
        "stationUnit": "座",
        "inverterUnit": "台",
        "stringUnit": "个",
        "RMBUnit": "元",
        "WRMBUnit": "万元",
        "KRMBUnit": "千元",
        "KWUnit": "KW",
        "WKWUnit": "万KW",
        "houseUnit": "户",
        "alarmUnit": "条",
        "personUnit": "人"
    },

    "dateFormat": {
        "yyyymmddhhss": "yyyy-MM-dd HH:mm:ss",
        "yyyymmdd": "yyyy-MM-dd",
        "yyyymm": "yyyy-MM",
        "yyyy": "yyyy",
        "MMdd": "MM-dd",
        "yyyyddmm": "yyyy-MM-dd",
        "HHmmss": "HH:mm:ss",
        "HHmm": "HH:mm",
        "MM": "MM",
        "dd": 'dd'
    },

    "map": {
        "zoomsTitle": [
            "放大",
            "缩小"
        ],
        "mapType": [
            "2D地图",
            "卫星地图"
        ]
    },

    "gridParam": {
        "pageShowCount": "每页显示：",
        "displayMsg": "共{0}条记录",
        "emptyMsg": "没有相关记录",
        "procMsg": "正在加载...",
        "beforePageText": "第",
        "afterPageText": "页 / 共",
        "jumpTo": "跳到第",
        "mPageText": "页",
        "noData": "该页无数据，将跳转到第一页",
        "systemName": "系统帐号",
        "userName": "用户名",
        "systemCount": "系统用户",
        "normalCount": "普通用户"
    },

    "fileOperator": {
        "noFile": "未选择文件",
        "uploadFail": "文件上传失败",
        "uploadSuccess": "文件上传成功",
        "uploadError": "文件上传失败，出现异常"
    },
    "image": {
        "imgTypeError": "图片格式不对",
        "maxFileName": "图片文件名长度不能超过200个字符",
        "moreMaxLimit": "图片大小不能超过{0}KB",
        "uploadFailed": "上传图片失败",
        'imgTip': '图片最大{0}KB : 支持格式 : jpg、png、jpeg、bmp'
    },

    system: {
        copyright: '©2017 版权所有 成都西府联创科技有限公司',
        copyrightcode: ''
    }
});