.platform {
  position: relative;
  i.s {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }
  i.s.s1_1 {
    background: url("~/assets/images/io/table/devStatus_1_1.png") center no-repeat;
  }
  i.s.s1_2 {
    background: url("~/assets/images/io/table/devStatus_1_2.png") center no-repeat;
  }
  i.s.s1_3 {
    background: url("~/assets/images/io/table/devStatus_1_3.png") center no-repeat;
  }
  i.s.s8_1 {
    background: url("~/assets/images/io/table/devStatus_8_1.png") center no-repeat;
  }
  i.s.s8_2 {
    background: url("~/assets/images/io/table/devStatus_8_2.png") center no-repeat;
  }
  i.s.s8_3 {
    background: url("~/assets/images/io/table/devStatus_8_3.png") center no-repeat;
  }
  i.s.s15_1 {
    background: url("~/assets/images/io/table/devStatus_15_1.png") center no-repeat;
  }
  i.s.s15_2 {
    background: url("~/assets/images/io/table/devStatus_15_2.png") center no-repeat;
  }
  i.s.s15_3 {
    background: url("~/assets/images/io/table/devStatus_15_3.png") center no-repeat;
  }
  #io #io_platform .expand-box {
    padding: 10px 0;
  }
  #io #io_platform .expand-box .easy-tabs-area .easy-tabs-selected {
    border-bottom-color: #004770;
  }
  #io #io_platform .expand-box .easy-tabs-area .easy-tabs-bodys {
    padding: 10px 25px;
  }
}

.toolbar::after {
  display: block;
  content: '';
  position: relative;
  top: -17px;
  width: 100%;
  height: 1px;
  //padding: 0 10px;
  background: linear-gradient(left, transparent 0%, #1fbaff 5%, #1fbaff 95%, transparent 100%);
  background: -webkit-linear-gradient(left, transparent 0%, #1fbaff 5%, #1fbaff 95%, transparent 100%);
}
