@import (once, reference) '~@/assets/css/lib';

.el-container {
  height: 100vh;
  min-width: 768px;
  //background: url('~/assets/images/bg.jpg') center / 100% 100% no-repeat;

  .el-header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #608FA4;
    background: @color-primary url('~/assets/images/layout/header_bg.jpg') center / 100% 100% no-repeat;
    z-index: 2000;
  }

  .body-container {
    position: relative;
    top: 75px;
    width: 100%;
    height: ~'calc(100% - 75px)';
    display: flex;
    flex-flow: row nowrap;

    .body-side-nav {
      position: absolute;
      left: 15px;
      top: 65px;
      width: 40px;
      min-height: 100px;
      color: #3fabc9;
      background: #f0f0f0;
      border: 1px solid #3fabc9;
      z-index: 1200;
      cursor: move;

      & > ul > li {
        min-height: 70px;
        line-height: 1.2;
        text-align: center;
        padding: 1px;
        cursor: pointer;
        a {
          color: #0FBAD8;
        }

        .side-nav-icon {
          width: 33px;
          height: 33px;
          margin: 0 auto;
          background: url("~/assets/images/layout/side_nav_icons.png") -1px -1px no-repeat;
          display: block;

          &.icon-home {
            background-position: -1px 0;
          }
          &.icon-stationList {
            background-position: -1px -33px;
          }
        }
        .station-list-content {
          position: absolute;
          left: 38px;
          top: -1px;
          width: 240px;
          text-align: center;
          color: #000;
          background-color: #fff;
          box-sizing: border-box;
          border: 1px solid #0FBAD8;
          box-shadow: 5px 5px 12px rgba(15, 185, 215, 0.5);
          cursor: default;
          .station-search {
            padding: 5px 10px;
          }
          .list-station {
            max-height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
            & > ul > li {
              width: 13vw;
              cursor: pointer;
              text-align: left;
              padding: 10px;
              vertical-align: middle;
              border-bottom: 1px solid #e2f9ff;
              &:nth-child(2n + 1) {
                background-color: rgba(200, 200, 200, 0.3);
              }
              i.station-status {
                position: relative;
                top: 1px;
                width: 18px;
                height: 18px;
                margin-right: 6px;
                border-radius: 50%;
                background: #aaa;
                display: inline-block;
                &.station-status-1 {
                  background: #f33;
                }
                &.station-status-3 {
                  background: #0f0;
                }
              }
            }
          }
        }
      }
    }

    .el-aside {
      color: #333;
      background-color: #227aa0;
      border-right: 1px solid #095a7d;
      transition: all .2s ease-out;
      overflow: hidden;

      .toggle-side-btn {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 12px;
        font-size: 32px;
        font-weight: 100;
        text-align: center;
        color: @mainBackground;
        transition: all .2s ease;
        cursor: pointer;
        background-color: #118CC5;
        box-shadow: inset 0 6px 6px -6px #095a7d;
        border-bottom: solid 1px #095a7d;

        &::before {
          content: '';
          position: relative;
          top: 7px;
          width: 28px;
          height: 28px;
          margin: 0 auto;
          background: url("~/assets/images/layout/side_handler_icons.png") 0 0 no-repeat;
          display: block;
        }

        &:hover {
          &::before {
            background-position-x: -30px;
          }
        }

        &.collapse {
          &::before {
            background-position-y: 0;
          }
        }
        &.expand {
          &::before {
            background-position-y: -30px;
          }
        }
      }

      .sidebar-wrapper {
        z-index: 1001;
        overflow-y: auto;
        border-right: none;
      }
    }

    .el-main {
      padding: 0;
      display: flex;
      flex-flow: column nowrap;
      flex: 1;
      transition: all .2s ease-out;
      position: relative;
    }
  }
}
