@-webkit-keyframes popIn {
		0% { opacity: 0; -webkit-transform: scale(0.5); }
		90% { opacity: .9; -webkit-transform: scale(1.1); }
		100% { opacity: 1; -webkit-transform: scale(1); }
}

@-moz-keyframes popIn {
		0% { opacity: 0; -moz-transform: scale(0.5); }
		90% { opacity: .9; -moz-transform: scale(1.1); }
		100% { opacity: 1; -moz-transform: scale(1); }
}

@-ms-keyframes popIn {
		0% { opacity: 0; -ms-transform: scale(0.5); }
		90% { opacity: .9; -ms-transform: scale(1.1); }
		100% { opacity: 1; -ms-transform: scale(1); }
}

@-o-keyframes popIn {
		0% { opacity: 0; -o-transform: scale(0.5); }
		90% { opacity: .9; -o-transform: scale(1.1); }
		100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes popIn {
		0% { opacity: 0; transform: scale(0.5); }
		90% { opacity: .9; transform: scale(1.1); }
		100% { opacity: 1; transform: scale(1); }
}

.popIn {
    .animation-name(popIn);
    .animation-timing-function(ease-in);
}

.animated.popIn {
    .animation-duration(0.5s);
}