@import (once) '~@/assets/css/variables';

.dev-power-electricMeter{
  /* position: absolute; */
  display: block;
  top:0;
  left: 0;
  width: 330px;
  height: 330px;
  background: url('~/assets/images/station/electricMeter.png') no-repeat 55px 0;
  z-index: 6;
  left: 5;
}
.dev_name {
  margin-left:auto;
  margin-right:auto;
  width: 40px
}
